config/editor_profiles/a1/configurations/FormOptions.yml (before)
--- !map:Settings 
"000": 
  tag: tag_no_subfield
  tag_params: 
    read_only: true
  tag_header: none
"001": 
  tag: tag_no_subfield
  tag_params: 
    read_only: true
  tag_header: none
"003": 
  tag: tag_no_subfield
  tag_params: 
    read_only: true
  tag_header: none
"005": 
  tag: tag_no_subfield
  tag_params: 
    read_only: true
  tag_header: none
"007": 
  tag: tag_no_subfield
  tag_params: 
    maskedinput: 
      mask: aa
008: 
  tag: tag_no_subfield
  tag_params: 
    maskedinput: 
      definitions: "['~']='[|0-9]'"
      mask: 999999a~~~~~~~~||||||||||||||||||||aaa|d
  tag_header: none
028: 
  layout: 
    fields: 
    - - a
      - cols: 1
"031": 
  layout: 
    fields: 
    - - a
      - validate: 
        - msg: the format must be 1.x.x
          value: "'^1\\.[0-9][0-9]*\\.[0-9][0-9]*$'"
          rule: regex
        - msg: the field is required
          value: true
          rule: required
        cols: 1
    - - d
      - cols: 2
    - - m
      - cols: 1
    - - e
      - cols: 1
    - - t
      - growfield: true
        cols: 5
    - - r
      - cols: 1
    - - o
      - cols: 1
    - - g
      - cols: 1
    - - n
      - cols: 1
    - - s
      - validate: 
        - msg: the field can contain 't', '+' or '?'
          value: "'^[t\\+\\?][t\\+\\?]?[t\\+\\?]?$'"
          rule: regex
        cols: 1
    - - p
      - editor_partial: subfield_pae
        cols: 5
    - - q
      - cols: 5
    columns: 5
  tag_params: 
    timesig: 
      subfield: o
      s_iterator: -400
    keysig: 
      subfield: n
      s_iterator: -200
    clef: 
      subfield: g
      s_iterator: -300
"035": 
  layout: 
    fields: 
    - - a
      - cols: 7
    columns: 7
"040": 
  layout: 
    fields: 
    - - a
      - cols: 3
    - - c
      - cols: 2
    - - d
      - cols: 2
    - - b
      - cols: 2
    columns: 9
"041": 
  layout: 
    fields: 
    - - indicator
      - editor_partial: subfield_indicator
        cols: 1
    - - a
      - cols: 2
    - - e
      - cols: 2
    - - h
      - cols: 2
    columns: 7
"100": 
  layout: 
    fields: 
    - - a
      - type: person
        editor_partial: subfield_secondary
        cols: 4
    - - j
      - value: Attributed to
        editor_partial: subfield_checkbox
        cols: 1
    columns: 5
"110": 
  layout: 
    fields: 
    - - a
      - type: institution
        editor_partial: subfield_secondary
        cols: 2
    - - b
      - cols: 1
    columns: 3
"130": 
  layout: 
    fields: 
    - - a
      - type: standard_title
        editor_partial: subfield_secondary
        cols: 7
    - - k
      - cols: 3
    - - o
      - cols: 2
    - - r
      - cols: 2
    - - n
      - cols: 4
    - - m
      - cols: 3
    columns: 7
"240": 
  layout: 
    fields: 
    - - a
      - type: standard_title
        editor_partial: subfield_secondary
        cols: 7
    - - k
      - cols: 3
    - - o
      - cols: 2
    - - r
      - cols: 2
    - - n
      - cols: 4
    - - m
      - cols: 3
    columns: 7
  extended_help: 130
"245": 
  layout: 
    fields: 
    - - a
      - growfield: true
        cols: 1
    - - c
      - cols: 1
        hidden: true
"246": 
  layout: 
    fields: 
    - - a
      - growfield: true
        cols: 1
    - - c
      - cols: 1
        hidden: true
"260": 
  layout: 
    fields: 
    - - a
      - cols: 3
    - - b
      - cols: 2
    - - c
      - cols: 1
    columns: 3
"300": 
  layout: 
    fields: 
    - - a
      - growfield: true
        cols: 5
    - - b
      - cols: 3
    - - c
      - cols: 2
    columns: 5
"340": 
  layout: 
    fields: 
    - - d
      - values: 
        - Typography
        - Engraving
        editor_partial: subfield_select
"351": 
  layout: 
    fields: 
    - - a
      - growfield: true
        cols: 8
    - - "3"
      - cols: 2
        editor_partial: subfield_material
    columns: 10
"500": 
  layout: 
    fields: 
    - - a
      - growfield: true
        cols: 10
    columns: 10
"508": 
  layout: 
    fields: 
    - - a
      - values: 
        - "Arranger: "
        - "Artist: "
        - "Associated name: "
        - "Binder: "
        - "Bookseller: "
        - "Conceptor: "
        - "Choreographer: "
        - "Collaborator: "
        - "Composer: "
        - "Compiler: "
        - "Conductor: "
        - "Censor: "
        - "Costume designer: "
        - "Dancer: "
        - "Donor: "
        - "Dedicatee: "
        - "Dubious author: "
        - "Editor: "
        - "Engraver: "
        - "Former owner: "
        - "Illustrator: "
        - "Instrumentalist: "
        - "Librettist: "
        - "Lithograph: "
        - "Lyricist: "
        - "Patron: "
        - "Paper maker: "
        - "Production personnel: "
        - "Performer: "
        - "Printer: "
        - "Scribe: "
        - "Translater: "
        - "Vocalist: "
        editor_partial: subfield_autocomplete
        cols: 1
"510": 
  layout: 
    fields: 
    - - a
      - values: 
        - RISM A
        - RISM B
        - RISM B.II
        - RISM B.VIII.1
        - RISM A (incorrect)
        - RISM A (proposed)
        - RISM B (incorrect)
        - RISM B (proposed)
        editor_partial: subfield_select
        cols: 2
    - - c
      - cols: 2
    columns: 4
"518": 
  layout: 
    fields: 
    - - a
      - values: 
        - "Composition date: "
        - "First performance date: "
        - "Performance date: "
        editor_partial: subfield_autocomplete
        cols: 1
"541": 
  layout: 
    fields: 
    - - c
      - growfield: true
        cols: 5
    - - a
      - cols: 4
    - - d
      - cols: 1
    columns: 5
"590": 
  layout: 
    fields: 
    - - a
      - growfield: true
        cols: 5
    columns: 5
"592": 
  layout: 
    fields: 
    - - a
      - cols: 4
    - - "3"
      - cols: 1
        editor_partial: subfield_material
    columns: 5
"593": 
  layout: 
    fields: 
    - - a
      - values: 
        - Print
        - Manuscript
        - Uncertain
        editor_partial: subfield_select
"594": 
  layout: 
    fields: 
    - - a
      - validate: 
        - msg: this field must be 4 characters
          value: "'^[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]$'"
          rule: regex
        cols: 3
    - - b
      - cols: 3
    - - c
      - validate: 
        - msg: this field must be 4 characters
          value: "'^[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]$'"
          rule: regex
        cols: 3
    - - d
      - cols: 3
    - - e
      - cols: 3
    - - f
      - validate: 
        - msg: this field must be 5 characters
          value: "'^[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]$'"
          rule: regex
        cols: 3
    - - g
      - validate: 
        - msg: this field must be 4 characters
          value: "'^[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]$'"
          rule: regex
        cols: 3
    - - h
      - validate: 
        - msg: this field must be 3 characters
          value: "'^[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]$'"
          rule: regex
        cols: 3
    - - i
      - cols: 3
    - - k
      - cols: 3
    - - l
      - cols: 5
    - - m
      - cols: 5
    - - n
      - cols: 5
    columns: 15
"597": 
  layout: 
    fields: 
    - - a
      - growfield: true
        cols: 5
    columns: 5
"600": 
  layout: 
    fields: 
    - - "0"
      - cols: 4
        hidden: true
    - - a
      - cols: 2
        read_only: true
    - - g
      - cols: 2
        read_only: true
    - - t
      - cols: 4
        read_only: true
    columns: 4
    hide_add_button: true
"700": 
  layout: 
    fields: 
    - - a
      - type: person
        editor_partial: subfield_secondary
        cols: 1
    - - "4"
      - editor_partial: subfield_relator_codes_710
        cols: 1
    columns: 2
  tag_params: 
    codes: 
    - fmo
    - dnr
    - dte
    - prf
    - otm
    - ppm
    - prt
    - pbl
    - edt
    - bsl
    - asn
    - dub
"710": 
  layout: 
    fields: 
    - - a
      - type: institution
        cols: 1
        editor_partial: subfield_secondary
    - - "4"
      - cols: 1
        editor_partial: subfield_relator_codes_710
    columns: 2
  tag_params: 
    codes: 
    - fmo
    - dnr
    - dte
    - prf
    - otm
    - ppm
    - prt
    - pbl
    - edt
    - bsl
    - asn
    - dub
"730": 
  layout: 
    fields: 
    - - a
      - type: standard_title
        cols: 6
        editor_partial: subfield_secondary
    - - k
      - cols: 2
    - - o
      - cols: 2
    - - r
      - cols: 2
    - - n
      - cols: 3
    - - m
      - cols: 3
    columns: 6
"740": 
  layout: 
    fields: 
    - - a
      - type: standard_title
        cols: 2
        editor_partial: subfield_secondary
    - - n
      - cols: 1
    - - p
      - cols: 1
    columns: 2
"772": 
  layout: 
    fields: 
    - - w
      - cols: 1
"773": 
  layout: 
    fields: 
    - - w
      - cols: 1
"775": 
  layout: 
    fields:
    - - w
      - cols: 2
        type: manuscript
        editor_partial: subfield_secondary
"786":
  layout: 
    fields: 
    - - i
      - cols: 2
        values: 
        - Identified source
        - Possibly identified source
        - Unknown source
        editor_partial: subfield_select
    - - o
      - cols: 3
        growfield: true
    - - n
      - cols: 2
        growfield: true
    - - a
      - cols: 3
    - - d
      - cols: 4
    - - t
      - cols: 7
        growfield: true
    columns: 7
"787": 
  layout: 
    fields: 
    - - g
      - cols: 2
    - - n
      - cols: 5
    - - s
      - cols: 4
    - - w
      - cols: 3
    columns: 7
"852": 
  layout: 
    fields: 
    - - a
      - nowrap: true
        type: library
        cols: 2
        editor_partial: subfield_secondary
    - - p
      - cols: 3
    - - q
      - cols: 5
        growfield: true
    - - u
      - cols: 5
    - - z
      - cols: 5
    - - x
      - cols: 5
        growfield: true
    columns: 5
ui: 
  hide_marc_identifiers: true

config/editor_profiles/a1/configurations/FormOptions.yml (after)
--- !map:Settings 
"000": 
  tag: tag_no_subfield
  tag_params: 
    read_only: true
  tag_header: none
"001": 
  tag: tag_no_subfield
  tag_params: 
    read_only: true
  tag_header: none
"003": 
  tag: tag_no_subfield
  tag_params: 
    read_only: true
  tag_header: none
"005": 
  tag: tag_no_subfield
  tag_params: 
    read_only: true
  tag_header: none
"007": 
  tag: tag_no_subfield
  tag_params: 
    maskedinput: 
      mask: aa
008: 
  tag: tag_no_subfield
  tag_params: 
    maskedinput: 
      definitions: "['~']='[|0-9]'"
      mask: 999999a~~~~~~~~||||||||||||||||||||aaa|d
  tag_header: none
028: 
  layout: 
    fields: 
    - - a
      - cols: 1
"031": 
  layout: 
    fields: 
    - - a
      - validate: 
        - msg: the format must be 1.x.x
          value: "'^1\\.[0-9][0-9]*\\.[0-9][0-9]*$'"
          rule: regex
        - msg: the field is required
          value: true
          rule: required
        cols: 1
    - - d
      - cols: 2
    - - m
      - cols: 1
    - - e
      - cols: 1
    - - t
      - growfield: true
        cols: 5
    - - r
      - cols: 1
    - - o
      - cols: 1
    - - g
      - cols: 1
    - - n
      - cols: 1
    - - s
      - validate: 
        - msg: the field can contain 't', '+' or '?'
          value: "'^[t\\+\\?][t\\+\\?]?[t\\+\\?]?$'"
          rule: regex
        cols: 1
    - - p
      - editor_partial: subfield_pae
        cols: 5
    - - q
      - cols: 5
    columns: 5

"035": 
  layout: 
    fields: 
    - - a
      - cols: 7
    columns: 7
"040": 
  layout: 
    fields: 
    - - a
      - cols: 3
    - - c
      - cols: 2
    - - d
      - cols: 2
    - - b
      - cols: 2
    columns: 9
"041": 
  layout: 
    fields: 
    - - indicator
      - editor_partial: subfield_indicator
        cols: 1
    - - a
      - cols: 2
    - - e
      - cols: 2
    - - h
      - cols: 2
    columns: 7
"100": 
  layout: 
    fields: 
    - - a
      - type: person
        editor_partial: subfield_secondary
        cols: 4
    - - j
      - value: Attributed to
        editor_partial: subfield_checkbox
        cols: 1
    columns: 5
"110": 
  layout: 
    fields: 
    - - a
      - type: institution
        editor_partial: subfield_secondary
        cols: 2
    - - b
      - cols: 1
    columns: 3
"130": 
  layout: 
    fields: 
    - - a
      - type: standard_title
        editor_partial: subfield_secondary
        cols: 7
    - - k
      - cols: 3
    - - o
      - cols: 2
    - - r
      - cols: 2
    - - n
      - cols: 4
    - - m
      - cols: 3
    columns: 7
"240": 
  layout: 
    fields: 
    - - a
      - type: standard_title
        editor_partial: subfield_secondary
        cols: 7
    - - k
      - cols: 3
    - - o
      - cols: 2
    - - r
      - cols: 2
    - - n
      - cols: 4
    - - m
      - cols: 3
    columns: 7
  extended_help: 130
"245": 
  layout: 
    fields: 
    - - a
      - growfield: true
        cols: 1
    - - c
      - cols: 1
        hidden: true
"246": 
  layout: 
    fields: 
    - - a
      - growfield: true
        cols: 1
    - - c
      - cols: 1
        hidden: true
"260": 
  layout: 
    fields: 
    - - a
      - cols: 3
    - - b
      - cols: 2
    - - c
      - cols: 1
    columns: 3
"300": 
  layout: 
    fields: 
    - - a
      - growfield: true
        cols: 5
    - - b
      - cols: 3
    - - c
      - cols: 2
    columns: 5
"340": 
  layout: 
    fields: 
    - - d
      - values: 
        - Typography
        - Engraving
        editor_partial: subfield_select
"351": 
  layout: 
    fields: 
    - - a
      - growfield: true
        cols: 8
    - - "3"
      - cols: 2
        editor_partial: subfield_material
    columns: 10
"500": 
  layout: 
    fields: 
    - - a
      - growfield: true
        cols: 10
    columns: 10
"508": 
  layout: 
    fields: 
    - - a
      - values: 
        - "Arranger: "
        - "Artist: "
        - "Associated name: "
        - "Binder: "
        - "Bookseller: "
        - "Conceptor: "
        - "Choreographer: "
        - "Collaborator: "
        - "Composer: "
        - "Compiler: "
        - "Conductor: "
        - "Censor: "
        - "Costume designer: "
        - "Dancer: "
        - "Donor: "
        - "Dedicatee: "
        - "Dubious author: "
        - "Editor: "
        - "Engraver: "
        - "Former owner: "
        - "Illustrator: "
        - "Instrumentalist: "
        - "Librettist: "
        - "Lithograph: "
        - "Lyricist: "
        - "Patron: "
        - "Paper maker: "
        - "Production personnel: "
        - "Performer: "
        - "Printer: "
        - "Scribe: "
        - "Translater: "
        - "Vocalist: "
        editor_partial: subfield_autocomplete
        cols: 1
"510": 
  layout: 
    fields: 
    - - a
      - values: 
        - RISM A
        - RISM B
        - RISM B.II
        - RISM B.VIII.1
        - RISM A (incorrect)
        - RISM A (proposed)
        - RISM B (incorrect)
        - RISM B (proposed)
        editor_partial: subfield_select
        cols: 2
    - - c
      - cols: 2
    columns: 4
"518": 
  layout: 
    fields: 
    - - a
      - values: 
        - "Composition date: "
        - "First performance date: "
        - "Performance date: "
        editor_partial: subfield_autocomplete
        cols: 1
"541": 
  layout: 
    fields: 
    - - c
      - growfield: true
        cols: 5
    - - a
      - cols: 4
    - - d
      - cols: 1
    columns: 5
"590": 
  layout: 
    fields: 
    - - a
      - growfield: true
        cols: 5
    columns: 5
"592": 
  layout: 
    fields: 
    - - a
      - cols: 4
    - - "3"
      - cols: 1
        editor_partial: subfield_material
    columns: 5
"593": 
  layout: 
    fields: 
    - - a
      - values: 
        - Print
        - Manuscript
        - Uncertain
        editor_partial: subfield_select
"594": 
  layout: 
    fields: 
    - - a
      - validate: 
        - msg: this field must be 4 characters
          value: "'^[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]$'"
          rule: regex
        cols: 3
    - - b
      - cols: 3
    - - c
      - validate: 
        - msg: this field must be 4 characters
          value: "'^[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]$'"
          rule: regex
        cols: 3
    - - d
      - cols: 3
    - - e
      - cols: 3
    - - f
      - validate: 
        - msg: this field must be 5 characters
          value: "'^[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]$'"
          rule: regex
        cols: 3
    - - g
      - validate: 
        - msg: this field must be 4 characters
          value: "'^[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]$'"
          rule: regex
        cols: 3
    - - h
      - validate: 
        - msg: this field must be 3 characters
          value: "'^[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]$'"
          rule: regex
        cols: 3
    - - i
      - cols: 3
    - - k
      - cols: 3
    - - l
      - cols: 5
    - - m
      - cols: 5
    - - n
      - cols: 5
    columns: 15
"597": 
  layout: 
    fields: 
    - - a
      - growfield: true
        cols: 5
    columns: 5
"600": 
  layout: 
    fields: 
    - - "0"
      - cols: 4
        hidden: true
    - - a
      - cols: 2
        read_only: true
    - - g
      - cols: 2
        read_only: true
    - - t
      - cols: 4
        read_only: true
    columns: 4
    hide_add_button: true
"700": 
  layout: 
    fields: 
    - - a
      - type: person
        editor_partial: subfield_secondary
        cols: 1
    - - "4"
      - editor_partial: subfield_relator_codes_710
        cols: 1
    columns: 2
  tag_params: 
    codes: 
    - fmo
    - dnr
    - dte
    - prf
    - otm
    - ppm
    - prt
    - pbl
    - edt
    - bsl
    - asn
    - dub
"710": 
  layout: 
    fields: 
    - - a
      - type: institution
        cols: 1
        editor_partial: subfield_secondary
    - - "4"
      - cols: 1
        editor_partial: subfield_relator_codes_710
    columns: 2
  tag_params: 
    codes: 
    - fmo
    - dnr
    - dte
    - prf
    - otm
    - ppm
    - prt
    - pbl
    - edt
    - bsl
    - asn
    - dub
"730": 
  layout: 
    fields: 
    - - a
      - type: standard_title
        cols: 6
        editor_partial: subfield_secondary
    - - k
      - cols: 2
    - - o
      - cols: 2
    - - r
      - cols: 2
    - - n
      - cols: 3
    - - m
      - cols: 3
    columns: 6
"740": 
  layout: 
    fields: 
    - - a
      - type: standard_title
        cols: 2
        editor_partial: subfield_secondary
    - - n
      - cols: 1
    - - p
      - cols: 1
    columns: 2
"772": 
  layout: 
    fields: 
    - - w
      - cols: 1
"773": 
  layout: 
    fields: 
    - - w
      - cols: 1
"775": 
  layout: 
    fields:
    - - w
      - cols: 2
        type: manuscript
        editor_partial: subfield_secondary
"786":
  layout: 
    fields: 
    - - i
      - cols: 2
        values: 
        - Identified source
        - Possibly identified source
        - Unknown source
        editor_partial: subfield_select
    - - o
      - cols: 3
        growfield: true
    - - n
      - cols: 2
        growfield: true
    - - a
      - cols: 3
    - - d
      - cols: 4
    - - t
      - cols: 7
        growfield: true
    columns: 7
"787": 
  layout: 
    fields: 
    - - g
      - cols: 2
    - - n
      - cols: 5
    - - s
      - cols: 4
    - - w
      - cols: 3
    columns: 7
"852": 
  layout: 
    fields: 
    - - a
      - nowrap: true
        type: library
        cols: 2
        editor_partial: subfield_secondary
    - - p
      - cols: 3
    - - q
      - cols: 5
        growfield: true
    - - u
      - cols: 5
    - - z
      - cols: 5
    - - x
      - cols: 5
        growfield: true
    columns: 5
ui: 
  hide_marc_identifiers: true

config/editor_profiles/a1/configurations/FormOptions.yml (diff)
@@ -77,16 +77,7 @@
     - - q
       - cols: 5
     columns: 5
-  tag_params: 
-    timesig: 
-      subfield: o
-      s_iterator: -400
-    keysig: 
-      subfield: n
-      s_iterator: -200
-    clef: 
-      subfield: g
-      s_iterator: -300
+
 "035": 
   layout: 
     fields:
