config/locales/de.yml (before)

de:
  active_admin: 
    dashboard: Übersicht
    dashboard_welcome:
      welcome: "Willkommen in Active Admin. Dies ist die Standard-Übersichtsseite."
      call_to_action: "Siehe 'app/admin/dashboard.rb', um Übersichts-Bereiche hinzuzufügen."
    view: "Anzeigen"
    edit: "Bearbeiten"
    delete: "Löschen"
    delete_confirmation: "Wollen Sie dieses Element wirklich löschen?"
    new_model: "%{model} erstellen"
    create_model: "%{model} erstellen"
    edit_model: "%{model} bearbeiten"
    update_model: "%{model} bearbeiten"
    delete_model: "%{model} löschen"
    save_model: "Sichern"
    details: "%{model} Details"
    cancel: "Abbrechen"
    empty: "Leer"
    previous: "Zurück"
    next: "Weiter"
    download: "Herunterladen:"
    has_many_new: "%{model} hinzufügen"
    has_many_delete: "Löschen"
    has_many_remove: "Entfernen"
    filters:
      buttons:
        filter: "Filtern"
        clear: "Filter entfernen"
      predicates:
        contains: "Enthält"
        equals: "Gleich"
        starts_with: "Beginnt mit"
        ends_with: "Endet mit"
        greater_than: "Größer als"
        less_than: "Kleiner als"
    status_tag:
      "yes": "Ja"
      "no": "Nein"
    main_content: "Bitte implementieren Sie %{model}#main_content, um Inhalte anzuzeigen."
    logout: "Abmelden"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "Filter"
      sections: "Blöcke"
    pagination:
      empty: "Keine %{model} gefunden"
      one: "Zeige <b>1</b> %{model}"
      one_page: "Zeige <b>alle %{n}</b> %{model}"
      multiple: "Zeige %{model} <b>%{from}&nbsp;–&nbsp;%{to}</b> von <b>%{total}</b>"
      multiple_without_total: "Zeige %{model} <b>%{from}&nbsp;–&nbsp;%{to}</b>"
      entry:
        one: "Eintrag"
        other: "Einträge"
    any: "Alle"
    blank_slate:
      content: "Es gibt noch keine %{resource_name}."
      link: "Erstellen"
    dropdown_actions:
      button_label: "Aktionen"
    batch_actions:
      button_label: "Stapelverarbeitung"
      default_confirmation: "Sind Sie sicher, dass Sie dies tun wollen?"
      delete_confirmation: "Sind Sie sicher, dass Sie diese %{plural_model} löschen wollen?"
      succesfully_destroyed:
        one: "Erfolgreich 1 %{model} gelöscht"
        other: "Erfolgreich %{count} %{plural_model} gelöscht"
      selection_toggle_explanation: "(Auswahl umschalten)"
      link: "erstellen"
      action_label: "%{title} ausgewählte"
      labels:
        destroy: "Lösche"
        folder: "Erstelle Ordner mit"

    comments:
      resource_type: "Ressourcen-Typ"
      author_type: "Autor-Typ"
      body: "Inhalt"
      author: "Autor"
      title: "Kommentar"
      add: "Kommentar hinzufügen"
      resource: "Ressource"
      no_comments_yet: "Es gibt noch keine Kommentare."
      author_missing: "Unbekannt"
      title_content: "Kommentare (%{count})"
      errors:
        empty_text: "Der Kommentar wurde nicht gespeichert, da der Text fehlt."
    devise:
      username:
        title: "Benutzername"
      email:
        title: "E-Mail"
      subdomain:
        title: "Subdomain"
      password:
        title: "Passwort"
      sign_up:
        title: "Registrieren"
        submit: "Registrieren"
      login:
        title: "Login"
        remember_me: "Angemeldet bleiben"
        submit: "Login"
      reset_password:
        title: "Passwort vergessen?"
        submit: "Mein Passwort zurücksetzen"
      change_password:
        title: "Ändern Sie Ihr Passwort"
        submit: "Mein Passwort ändern"
      unlock:
        title: "Anleitung zur Aufhebung der Blockierung nochmals schicken"
        submit: "Anleitung zur Aufhebung der Blockierung nochmals schicken"
      resend_confirmation_instructions:
        title: "Anleitung zur Bestätigung nochmals schicken"
        submit: "Anleitung zur Bestätigung nochmals schicken"
      links:
        sign_in: "Anmeldung"
        forgot_your_password: "Passwort vergessen?"
        sign_in_with_omniauth_provider: "Anmeldung mit %{provider}"
        resend_unlock_instructions: "Anleitung zur Aufhebung der Blockierung nochmals schicken"
    unsupported_browser:
      headline: "Muscat unterstützt nicht länger den Internet Explorer in Version 8 oder niedriger."
      recommendation: "Wir empfehlen die Nutzung von <a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>, <a href=\"https://chrome.google.com/\">Google Chrome</a>, oder <a href=\"https://mozilla.org/firefox/\">Firefox</a>."
      turn_off_compatibility_view: "Wenn Sie den Internet Explorer 9 oder neuer benutzen, achten Sie darauf, dass Sie den <a href=\"http://windows.microsoft.com/en-US/windows7/webpages-look-incorrect-in-Internet-Explorer\">\"Kompatibilitätsansicht\" ausgeschaltet</a> haben."
    access_denied:
      message: "Sie haben nicht die Berechtigung, diese Aktion auszuführen." 
    index_list:
      table: "Tabelle"
      block: "Liste"
      grid: "Raster"
      blog: "Blog"
  switch_language: "Sprache ändern" 
  this_file_language: "Deutsch"

  time:
    formats:
      default: "%H:%M"
      short: "%H:%M"
      long: "%H:%M"
  
  #################### MODELS      
  activerecord:
    models:
      catalogue:
        one: "WV / Katalog"
        other: "WV / Kataloge"
      folder:
        one: "Ordner"
        other: "Ordner"
      workgroup:
        one: "Gruppe"
        other: "Gruppen"
      institution:
        one: "Körperschaft"
        other: "Körperschaften"
      liturgical_feast:
        one: "Liturgisches Fest"
        other: "Liturgische Feste"
      person:
        one: "Person"
        other: "Personen"
      source:
        one: "Quelle"
        other: "Quellen"
      standard_term:
        one: "Schlagwort"
        other: "Schlagwörter"
      standard_title:
        one: "Standardtitel"
        other: "Standardtiteln"
      user:
        one: "Benutzer"
        other: "Benutzer"
  
  #################### MENUS
  menu_home: "Home"
  menu_sources: "Quellen"
  menu_simple_search: "Einfache Suche"
  menu_advanced_search: "Erweiterte Suche"
  menu_indexes: "Indexsuche"
  menu_people: "Personen"
  menu_institutions: "Institutionen"
  menu_titles: "Titel / Textincipit"
  menu_subjects: "Schlagwörter"
  menu_library_sigla: "Bibliothekssigel"
  menu_catalogues: "WV / Kataloge"
  menu_liturgical_feasts: "Liturgische Feste"
  menu_places: "Orte"
  menu_help: "Hilfe"
  menu_folders: "Ordner"
  menu_users: "Benutzer"
  menu_workgroups: "Benutzergruppen"
  menu_administration: "Administration"
  menu_comments: "Kommentare"
  menu_languages: "Sprache"
  menu_contact: "Kontakt"
  menu_search_history: "Suchverlauf"
  menu_marc_documentation: "Marc documentation"
  
  ### VARIOUS ELEMENTS
  recent_changes: "Letzte Änderungen"
  any_field_contains: "Irgendein Feld enthält"
  title_contains: "Dipl. Titel enthält"
  std_title_contains: "Einordnungstitel enthält"
  composer_contains: "Komponist enthält"
  library_sigla_contains: "Sigel enthält"
  is_in_folder: "Ist im Ordner"
  workgroups: "Benutzergruppen"
  roles: "Rollen"
  user_details: "Benutzerinfo"
  sections: "Sektionen"
  edit: "Bearbeiten"
  search_sources: "Quellensuche"
  created_at: "Erstellungsdatum"
  updated_at: "Letzte Änderung"
  
  # Editor sidebar
  show_all_groups: "Alle Blöcke anzeigen"
  show_preview: "Vorschau anzeigen/verbergen"
  
  #### FOLDER MESSAGES
  folders:
    save: "In Ordner speichern"
    success: "Ordner %{name} generiert aus %{count} Datensätzen."
    too_many: "Es können nicht mehr als %{max} Datensätze (%{count} ausgewählt werden)."

  ############ filters
  filter_address: "Adresse"
  filter_alternate_dates: "Andere Daten"
  filter_alternate_names: "Andere Namen"
  filter_alternate_terms: "Andere Begriffe"
  filter_alternates: "Andere Namen"
  filter_any_field: "Irgendein Feld"
  filter_author: "Autor"
  filter_autograph_of: "Autograph von"
  filter_birth_place: "Geburtsort"
  filter_catalog: "WV / Katalog"
  filter_collection: "Sammlung"
  filter_comments: "Kommentare"
  filter_composer: "Komponist"
  filter_connected_libraries: "Bibliotheken"
  filter_country: "Land"
  filter_creation_date: "Erfassungsdatum"
  filter_date: "Datum"
  filter_date_from: "Datum von"
  filter_date_to: "Datum bis"
  filter_description: "Beschreibung"
  filter_digital_objects: "Digitale Objekte"
  filter_district: "Region"
  filter_email: "E-Mail"
  filter_folder_type: "Ordner-Typ"
  filter_full_name: "Name"
  filter_gender: "Geschlecht"
  filter_id: "ID"
  filter_incipits: "Incipits"
  filter_incipits_ng: "Incipits (ngrams)"
  filter_incipits_tf: "Incipits (themefinder)"
  filter_incipit_key: "Tonart im Incipit"
  filter_institution: "Institution"
  filter_institutions: "Institutionen"
  filter_key: "Tonart"
  filter_language: "Sprache"
  filter_last_updated: "Letztes Update"
  filter_lib_siglum: "Bibliothekssigel"
  filter_life_dates: "Lebensdaten"
  filter_links: "Links"
  filter_liturgical_feast: "Liturgische Feste"
  filter_location_and_name: "Name und Ort"
  filter_manuscript_no: "Manuskript-Nr."
  filter_shelf_mark: "Signatur"
  filter_name: "Name"
  filter_notes: "Anmerkungen"
  filter_old_versions: "Alte Versionen"
  filter_owner: "Besitzer"
  filter_pages: "Seiten"
  filter_pattern: "Sigel Muster"
  filter_people: "Personen"
  filter_phone: "Telefon"
  filter_place: "Ort"
  filter_provenance: "Herkunft"
  filter_revue_title: "Zeitschriftentitel"
  filter_id: "RISM ID"
  filter_id_no: "RISM ID"
  filter_scoring: "Besetzung"
  filter_siglum: "Sigel"
  filter_source: "Quelle"
  filter_sources: "Quellen"
  filter_source_type: "Quellentyp"
  filter_std_title: "Standardtitel"
  filter_subject: "Schlagwörter"
  filter_term: "Begriff"
  filter_thematic_opus: "Them. Kat. / Op.-Nr."
  filter_title: "Titel"
  filter_titles: "Titel"
  filter_title_on_ms: "Diplomatischer Titel"
  filter_url: "Internet-Adresse"
  filter_variants: "Varianten"
  filter_versions: "Versionen"
  filter_volume: "Band"
  filter_wf: "WF"
  filter_wf_audit: "WF audit"
  filter_wf_stage: "Status"
  filter_distribution: "Besetzung"
  filter_dist_exclude: "Ausschließen"
  filter_dist_594a: "Vokalstimmen (Solo)"
  filter_dist_594b: "Weitere Vokalstimmen (Solo)"
  filter_dist_594c: "Vokalstimmen (Coro)"
  filter_dist_594d: "Weitere Vokalstimmen (Coro)"
  filter_dist_594e: "Soloinstrumente"
  filter_dist_594f: "Streicher"
  filter_dist_594g: "Holzblasinstrumente"
  filter_dist_594h: "Blechblasinstrumente"
  filter_dist_594i: "Zupfinstrumente"
  filter_dist_594k: "Schlaginstrumente"
  filter_dist_594l: "Tasteninstrumente"
  filter_dist_594m: "Weitere Instrumente"
  filter_dist_594n: "Basso-continuo-Instrumente"
 
  rism_any_key: "Irgendeine Tonart"
  rism_a_flat: "As-Dur/Moll"
  rism_a: "A-Dur/Moll"
  rism_b_flat: "B-Dur/Moll"
  rism_b: "B-Dur/Moll"
  rism_c: "C-Dur/Moll"
  rism_c_sharp: "Cis-Dur/Moll"
  rism_d_flat: "Des-Dur/Moll"
  rism_d: "D-Dur/Moll"
  rism_e_flat: "Es-Dur/Moll"
  rism_e: "E-Dur/Moll"
  rism_f: "F-Dur/Moll"
  rism_f_sharp: "Fis-Dur/Moll"
  rism_g: "G-Dur/Moll"
  rism_g_sharp: "Gis-Dur/Moll"
  
  #
  entry:
     one: "Eintrag"
     other: "Einträge"
  catalogue:
    one: "Katalog"
    other: "Kataloge"
  institution: 
     one: "Institution"
     other: "Institutionen"
  library: 
     one: "Bibliothek"
     other: "Bibliotheken"
  liturgicalfeast: 
    one: "Liturgisches Fest"
    other: "Liturgische Feste"
  source:
    one: "Quelle"
    other: "Quellen"
  place:
    one: "Ort"
    other: "Orte"
  person: 
     one: "Person"
     other: "Personen"
  standardterm:
    one: "Schlagwort"
    other: "Schlagwörter" 
  standardtitle:
    one: "Titel oder Textincipit"
    other: "Titel oder Textincipits"

  user:
    one: "Benutzer"
    other: "Benutzer" 
  job:
    one: "Job"
    other: "Jobs"
  folder:
    one: "Ordner"
    other: "Ordner"

  will_paginate:
    page_entries_info:
      single_page_html:
        zero: "Keinen %{model} gefunden" 
        one: "Anzeige von <b>1</b> %{model}"
        other:  "Anzeige <b>aller %{count}</b> %{model}"
      multi_page_html: "Anzeige %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> von total <b>%{count}</b>"
  
    models:
      person: 
        one: "Person"
        other: "Personen"

  manuscript_links:
     one: "1 Quelle"
     other: "%{count} Quellen" 

  # themefinder
  themefinder_c: "feine Tonhöhenkontur"
  themefinder_C: "grobe Tonhöhenkontur"
  themefinder_d: "diatonische Stufe"
  themefinder_i: "chromatisches Intervall"
  themefinder_I: "diatonisches Intervall"
  themefinder_p: "diatonische Tonhöhe"
  themefinder_P: "chromatische Tonhöhe"
  themefinder_p0: "keine Tonhöhensuche"

  themefinder_u: "genaue Tondauer"
  themefinder_r: "feine Tondauer-Kontur"
  themefinder_R: "grobe Tondauer-Kontur"
  themefinder_d0: "keine Tondauersuche"
  
  themefinder_L: "metrische Ebene"
  themefinder_l: "metrische Position"
  themefinder_e: "metrische Feinkontur"
  themefinder_E: "metrische Grobkontur"
  themefinder_b: "Schlag"
  themefinder_m0: "keine Metrumsuche"
  
  tf_pitch_search: "Tonhöhe"
  tf_duration_search: "Tondauer"
  tf_metric_search: "Metrum"
  tf_meter: "Taktart"
  tf_anchor: "Suche nur am Anfang des Incipits"
  
  tf_pitch_help: "Tipps für die Tonhöhensuche"
  tf_duration_help: "Tipps für die Tondauersuche"
  tf_metric_help: "Tipps für die Metrumsuche"
  tf_anchor_help: "Tipps für die verankerte Suche"
  tf_timesig_help: "Tipps für die Taktartsuche"
  btn_themefinder_reset: "Zurücksetzen"
  
  tf_acknowledgments: "Die Incipit-Suche verwendet das Tool <a href=\"http://www.themefinder.org/\" target=\"_blank\">Themefinder</a>, das vom <a href=\"http://www.ccarh.org/\" target=\"_blank\">CCARH</a> entwickelt wurde."

  hls_link_lang: "d"
  hls_link_name: "HLS"
  
  do_link_lang: "ENG"
  do_media_files_title: "Multimedia-Dateien"
  do_ext_res_link: "Externer Link:"
  do_ext_link_not_avail: "(Audio-Dateien sind hier nicht verfügbar.)"
  do_images_title: "Bilder"
  connected_libraries: "Bibliotheken"
  
 # To be kept at the end because not required in English
 
  date:
    month_names:
    -
    - "Januar"
    - "Februar"
    - "März"
    - "April"
    - "Mai"
    - "Juni"
    - "Juli"
    - "August"
    - "September"
    - "Oktober"
    - "November"
    - "Dezember"
    day_names:
    - "Sonntag"
    - "Montag"
    - "Dienstag"
    - "Mittwoch"
    - "Donnerstag"
    - "Freitag"
    - "Samstag"

  mei:
    title: "MEI EXPORT FOR SOURCE %{source}"
    parameters: "EXPORT PARAMETERS"
    format: "INCIPIT OUTPUT FORMAT:"
    format_mei: "MEI"
    format_pae: "PAE (NO CONVERSION)"
    stylesheet: "STYLESHEET"
    default_stylesheet: "USE DEFAULT STYLESHEET"
    custom_stylesheet: "CUSTOM STYLESHEET:"
    preview: "PREVIEW"
    download: "DOWNLOAD"
    more: "MORE"
    banner: 'PLEASE CLICK "PREVIEW" TO SHOW THE MEI-CONVERTED OUTPUT.'

  blacklight:
    application_name: 'Muscat'
    header_links:
      logout: 'Abmelden'
    range_limit:
      range_begin: "%{field_label} range begin"
      range_end: "%{field_label} range end"
      submit_limit: 'Beschränken'
      remove_limit: 'entfernen'
  blacklight_advanced_search:
    all: allen Eigenschaften
    any: irgendeiner Eigenschaft
    form:
      title: "Erweiterte Suche"
      search_context: "In der Suche"
      limit_criteria_heading_html: "<strong>und</strong> haben diese Eigenschaften"
      query_criteria_heading_html: "Elemente mit %{select_menu} suchen"
      sort_label: "Ordnen nach"
      start_over: "Zurücksetzen"
      search_btn: 'Suche'

config/locales/de.yml (after)

de:
  active_admin: 
    dashboard: Übersicht
    dashboard_welcome:
      welcome: "Willkommen in Active Admin. Dies ist die Standard-Übersichtsseite."
      call_to_action: "Siehe 'app/admin/dashboard.rb', um Übersichts-Bereiche hinzuzufügen."
    view: "Anzeigen"
    edit: "Bearbeiten"
    delete: "Löschen"
    delete_confirmation: "Wollen Sie dieses Element wirklich löschen?"
    new_model: "%{model} erstellen"
    create_model: "%{model} erstellen"
    edit_model: "%{model} bearbeiten"
    update_model: "%{model} bearbeiten"
    delete_model: "%{model} löschen"
    save_model: "Sichern"
    details: "%{model} Details"
    cancel: "Abbrechen"
    empty: "Leer"
    previous: "Zurück"
    next: "Weiter"
    download: "Herunterladen:"
    has_many_new: "%{model} hinzufügen"
    has_many_delete: "Löschen"
    has_many_remove: "Entfernen"
    filters:
      buttons:
        filter: "Filtern"
        clear: "Filter entfernen"
      predicates:
        contains: "Enthält"
        equals: "Gleich"
        starts_with: "Beginnt mit"
        ends_with: "Endet mit"
        greater_than: "Größer als"
        less_than: "Kleiner als"
    status_tag:
      "yes": "Ja"
      "no": "Nein"
    main_content: "Bitte implementieren Sie %{model}#main_content, um Inhalte anzuzeigen."
    logout: "Abmelden"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "Filter"
      sections: "Blöcke und Aktionen"
      actions: "Aktionen"
      toc: "Inhalt"
    pagination:
      empty: "Keine %{model} gefunden"
      one: "Zeige <b>1</b> %{model}"
      one_page: "Zeige <b>alle %{n}</b> %{model}"
      multiple: "Zeige %{model} <b>%{from}&nbsp;–&nbsp;%{to}</b> von <b>%{total}</b>"
      multiple_without_total: "Zeige %{model} <b>%{from}&nbsp;–&nbsp;%{to}</b>"
      entry:
        one: "Eintrag"
        other: "Einträge"
    any: "Alle"
    blank_slate:
      content: "Es gibt noch keine %{resource_name}."
      link: "Erstellen"
    dropdown_actions:
      button_label: "Aktionen"
    batch_actions:
      button_label: "Stapelverarbeitung"
      default_confirmation: "Sind Sie sicher, dass Sie dies tun wollen?"
      delete_confirmation: "Sind Sie sicher, dass Sie diese %{plural_model} löschen wollen?"
      succesfully_destroyed:
        one: "Erfolgreich 1 %{model} gelöscht"
        other: "Erfolgreich %{count} %{plural_model} gelöscht"
      selection_toggle_explanation: "(Auswahl umschalten)"
      link: "erstellen"
      action_label: "%{title} ausgewählte"
      labels:
        destroy: "Lösche"
        folder: "Erstelle Ordner mit"

    comments:
      resource_type: "Ressourcen-Typ"
      author_type: "Autor-Typ"
      body: "Inhalt"
      author: "Autor"
      title: "Kommentar"
      add: "Kommentar hinzufügen"
      resource: "Ressource"
      no_comments_yet: "Es gibt noch keine Kommentare."
      author_missing: "Unbekannt"
      title_content: "Kommentare (%{count})"
      errors:
        empty_text: "Der Kommentar wurde nicht gespeichert, da der Text fehlt."
    devise:
      username:
        title: "Benutzername"
      email:
        title: "E-Mail"
      subdomain:
        title: "Subdomain"
      password:
        title: "Passwort"
      sign_up:
        title: "Registrieren"
        submit: "Registrieren"
      login:
        title: "Login"
        remember_me: "Angemeldet bleiben"
        submit: "Login"
      reset_password:
        title: "Passwort vergessen?"
        submit: "Mein Passwort zurücksetzen"
      change_password:
        title: "Ändern Sie Ihr Passwort"
        submit: "Mein Passwort ändern"
      unlock:
        title: "Anleitung zur Aufhebung der Blockierung nochmals schicken"
        submit: "Anleitung zur Aufhebung der Blockierung nochmals schicken"
      resend_confirmation_instructions:
        title: "Anleitung zur Bestätigung nochmals schicken"
        submit: "Anleitung zur Bestätigung nochmals schicken"
      links:
        sign_in: "Anmeldung"
        forgot_your_password: "Passwort vergessen?"
        sign_in_with_omniauth_provider: "Anmeldung mit %{provider}"
        resend_unlock_instructions: "Anleitung zur Aufhebung der Blockierung nochmals schicken"
    unsupported_browser:
      headline: "Muscat unterstützt nicht länger den Internet Explorer in Version 8 oder niedriger."
      recommendation: "Wir empfehlen die Nutzung von <a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>, <a href=\"https://chrome.google.com/\">Google Chrome</a>, oder <a href=\"https://mozilla.org/firefox/\">Firefox</a>."
      turn_off_compatibility_view: "Wenn Sie den Internet Explorer 9 oder neuer benutzen, achten Sie darauf, dass Sie den <a href=\"http://windows.microsoft.com/en-US/windows7/webpages-look-incorrect-in-Internet-Explorer\">\"Kompatibilitätsansicht\" ausgeschaltet</a> haben."
    access_denied:
      message: "Sie haben nicht die Berechtigung, diese Aktion auszuführen." 
    index_list:
      table: "Tabelle"
      block: "Liste"
      grid: "Raster"
      blog: "Blog"
  switch_language: "Sprache ändern" 
  this_file_language: "Deutsch"

  time:
    formats:
      default: "%H:%M"
      short: "%H:%M"
      long: "%H:%M"
  
  #################### MODELS      
  activerecord:
    models:
      catalogue:
        one: "WV / Katalog"
        other: "WV / Kataloge"
      folder:
        one: "Ordner"
        other: "Ordner"
      workgroup:
        one: "Gruppe"
        other: "Gruppen"
      institution:
        one: "Körperschaft"
        other: "Körperschaften"
      liturgical_feast:
        one: "Liturgisches Fest"
        other: "Liturgische Feste"
      person:
        one: "Person"
        other: "Personen"
      source:
        one: "Quelle"
        other: "Quellen"
      standard_term:
        one: "Schlagwort"
        other: "Schlagwörter"
      standard_title:
        one: "Standardtitel"
        other: "Standardtitel"
      user:
        one: "Benutzer"
        other: "Benutzer"
  
  #################### MENUS
  menu_home: "Home"
  menu_sources: "Quellen"
  menu_simple_search: "Einfache Suche"
  menu_advanced_search: "Erweiterte Suche"
  menu_indexes: "Indexsuche"
  menu_people: "Personen"
  menu_institutions: "Institutionen"
  menu_titles: "Titel / Textincipit"
  menu_subjects: "Schlagwörter"
  menu_library_sigla: "Bibliothekssigel"
  menu_catalogues: "WV / Kataloge"
  menu_liturgical_feasts: "Liturgische Feste"
  menu_places: "Orte"
  menu_help: "Hilfe"
  menu_folders: "Ordner"
  menu_users: "Benutzer"
  menu_workgroups: "Benutzergruppen"
  menu_administration: "Administration"
  menu_comments: "Kommentare"
  menu_languages: "Sprache"
  menu_contact: "Kontakt"
  menu_search_history: "Suchverlauf"
  menu_guidelines: "Katalogisierungsrichtlinien"
  menu_marc_documentation: "Marc Einstellungen"
  menu_guidelines_top: "Richtlinien"
  
  ### VARIOUS ELEMENTS
  recent_changes: "Letzte Änderungen"
  any_field_contains: "Irgendein Feld enthält"
  title_contains: "Dipl. Titel enthält"
  std_title_contains: "Einordnungstitel enthält"
  composer_contains: "Komponist enthält"
  library_sigla_contains: "Sigel enthält"
  is_in_folder: "Ist im Ordner"
  workgroups: "Benutzergruppen"
  roles: "Rollen"
  user_details: "Benutzerinfo"
  sections: "Sektionen"
  edit: "Bearbeiten"
  search_sources: "Quellensuche"
  created_at: "Erstellungsdatum"
  updated_at: "Letzte Änderung"
  
  # Editor sidebar
  show_all_groups: "Alle Blöcke anzeigen"
  show_preview: "Vorschau anzeigen"
  show_history: "Änderungsgeschichte"
  save_and_continue: "Speichern und weiter bearbeiten"
  save_and_exit: "Speichern und verlassen"
  cancel: "Abbrechen"
  
  # Version history
  history_date: "Datum"
  history_author: "Bearbeiter"
  history_event: "Aktion"
  history_modification: "Modifikation"
  history_view: "Anzeigen"
  history_diff: "Vergleichen"
  history_restore: "Wiederherstellen"
  history_delete: "Löschen"
  history_restore_confirm: "Wollen Sie diese Version wiederherstellen?"
  history_delete_confirm: "Wollen Sie diese Version löschen?"
  
  #### FOLDER MESSAGES
  folders:
    save: "In Ordner speichern"
    success: "Ordner %{name} generiert aus %{count} Datensätzen."
    too_many: "Es können nicht mehr als %{max} Datensätze ausgewählt werden (%{count} wurden ausgewählt)."

  ############ filters
  filter_address: "Adresse"
  filter_alternate_dates: "Andere Daten"
  filter_alternate_names: "Andere Namen"
  filter_alternate_terms: "Andere Begriffe"
  filter_alternates: "Andere Namen"
  filter_any_field: "Irgendein Feld"
  filter_author: "Autor"
  filter_autograph_of: "Autograph von"
  filter_birth_place: "Geburtsort"
  filter_catalog: "WV / Katalog"
  filter_collection: "Sammlung"
  filter_comments: "Kommentare"
  filter_composer: "Komponist"
  filter_connected_libraries: "Bibliotheken"
  filter_country: "Land"
  filter_creation_date: "Erfassungsdatum"
  filter_date: "Datum"
  filter_date_from: "Datum von"
  filter_date_to: "Datum bis"
  filter_description: "Beschreibung"
  filter_digital_objects: "Digitale Objekte"
  filter_district: "Region"
  filter_email: "E-Mail"
  filter_folder_type: "Ordner-Typ"
  filter_full_name: "Name"
  filter_gender: "Geschlecht"
  filter_id: "ID"
  filter_incipits: "Incipits"
  filter_incipits_ng: "Incipits (ngrams)"
  filter_incipits_tf: "Incipits (themefinder)"
  filter_incipit_key: "Tonart im Incipit"
  filter_institution: "Institution"
  filter_institutions: "Institutionen"
  filter_key: "Tonart"
  filter_language: "Sprache"
  filter_last_updated: "Letztes Update"
  filter_lib_siglum: "Bibliothekssigel"
  filter_life_dates: "Lebensdaten"
  filter_links: "Links"
  filter_liturgical_feast: "Liturgische Feste"
  filter_location_and_name: "Name und Ort"
  filter_manuscript_no: "Manuskript-Nr."
  filter_shelf_mark: "Signatur"
  filter_name: "Name"
  filter_notes: "Anmerkungen"
  filter_old_versions: "Alte Versionen"
  filter_owner: "Besitzer"
  filter_pages: "Seiten"
  filter_pattern: "Sigel Muster"
  filter_people: "Personen"
  filter_phone: "Telefon"
  filter_place: "Ort"
  filter_provenance: "Herkunft"
  filter_revue_title: "Zeitschriftentitel"
  filter_id: "RISM ID"
  filter_id_no: "RISM ID"
  filter_scoring: "Besetzung"
  filter_siglum: "Sigel"
  filter_source: "Quelle"
  filter_sources: "Quellen"
  filter_source_type: "Quellentyp"
  filter_std_title: "Standardtitel"
  filter_subject: "Schlagwörter"
  filter_term: "Begriff"
  filter_thematic_opus: "Them. Kat. / Op.-Nr."
  filter_title: "Titel"
  filter_titles: "Titel"
  filter_title_on_ms: "Diplomatischer Titel"
  filter_url: "Internet-Adresse"
  filter_variants: "Varianten"
  filter_versions: "Versionen"
  filter_volume: "Band"
  filter_wf: "WF"
  filter_wf_audit: "WF audit"
  filter_wf_stage: "Status"
  filter_distribution: "Besetzung"
  filter_dist_exclude: "Ausschließen"
  filter_dist_594a: "Vokalstimmen (Solo)"
  filter_dist_594b: "Weitere Vokalstimmen (Solo)"
  filter_dist_594c: "Vokalstimmen (Coro)"
  filter_dist_594d: "Weitere Vokalstimmen (Coro)"
  filter_dist_594e: "Soloinstrumente"
  filter_dist_594f: "Streicher"
  filter_dist_594g: "Holzblasinstrumente"
  filter_dist_594h: "Blechblasinstrumente"
  filter_dist_594i: "Zupfinstrumente"
  filter_dist_594k: "Schlaginstrumente"
  filter_dist_594l: "Tasteninstrumente"
  filter_dist_594m: "Weitere Instrumente"
  filter_dist_594n: "Basso-continuo-Instrumente"
 
  rism_any_key: "Irgendeine Tonart"
  rism_a_flat: "As-Dur/Moll"
  rism_a: "A-Dur/Moll"
  rism_b_flat: "B-Dur/Moll"
  rism_b: "B-Dur/Moll"
  rism_c: "C-Dur/Moll"
  rism_c_sharp: "Cis-Dur/Moll"
  rism_d_flat: "Des-Dur/Moll"
  rism_d: "D-Dur/Moll"
  rism_e_flat: "Es-Dur/Moll"
  rism_e: "E-Dur/Moll"
  rism_f: "F-Dur/Moll"
  rism_f_sharp: "Fis-Dur/Moll"
  rism_g: "G-Dur/Moll"
  rism_g_sharp: "Gis-Dur/Moll"
  
  # Assorted error messages
  error_not_found: "Der gesuchte Eintrag existiert nicht order wurde gelöscht."
  unknown_tags: "Dieser Eintrag enthält falsch verwendete Felder"
   
  #
  entry:
     one: "Eintrag"
     other: "Einträge"
  catalogue:
    one: "Katalog"
    other: "Kataloge"
  institution: 
     one: "Institution"
     other: "Institutionen"
  library: 
     one: "Bibliothek"
     other: "Bibliotheken"
  liturgicalfeast: 
    one: "Liturgisches Fest"
    other: "Liturgische Feste"
  source:
    one: "Quelle"
    other: "Quellen"
  place:
    one: "Ort"
    other: "Orte"
  person: 
     one: "Person"
     other: "Personen"
  standardterm:
    one: "Schlagwort"
    other: "Schlagwörter" 
  standardtitle:
    one: "Titel oder Textincipit"
    other: "Titel oder Textincipits"

  user:
    one: "Benutzer"
    other: "Benutzer" 
  job:
    one: "Job"
    other: "Jobs"
  folder:
    one: "Ordner"
    other: "Ordner"

  will_paginate:
    page_entries_info:
      single_page_html:
        zero: "Keinen %{model} gefunden" 
        one: "Anzeige von <b>1</b> %{model}"
        other:  "Anzeige <b>aller %{count}</b> %{model}"
      multi_page_html: "Anzeige %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> von total <b>%{count}</b>"
  
    models:
      person: 
        one: "Person"
        other: "Personen"

  manuscript_links:
     one: "1 Quelle"
     other: "%{count} Quellen" 

  # themefinder
  themefinder_c: "feine Tonhöhenkontur"
  themefinder_C: "grobe Tonhöhenkontur"
  themefinder_d: "diatonische Stufe"
  themefinder_i: "chromatisches Intervall"
  themefinder_I: "diatonisches Intervall"
  themefinder_p: "diatonische Tonhöhe"
  themefinder_P: "chromatische Tonhöhe"
  themefinder_p0: "keine Tonhöhensuche"

  themefinder_u: "genaue Tondauer"
  themefinder_r: "feine Tondauer-Kontur"
  themefinder_R: "grobe Tondauer-Kontur"
  themefinder_d0: "keine Tondauersuche"
  
  themefinder_L: "metrische Ebene"
  themefinder_l: "metrische Position"
  themefinder_e: "metrische Feinkontur"
  themefinder_E: "metrische Grobkontur"
  themefinder_b: "Schlag"
  themefinder_m0: "keine Metrumsuche"
  
  tf_pitch_search: "Tonhöhe"
  tf_duration_search: "Tondauer"
  tf_metric_search: "Metrum"
  tf_meter: "Taktart"
  tf_anchor: "Suche nur am Anfang des Incipits"
  
  tf_pitch_help: "Tipps für die Tonhöhensuche"
  tf_duration_help: "Tipps für die Tondauersuche"
  tf_metric_help: "Tipps für die Metrumsuche"
  tf_anchor_help: "Tipps für die verankerte Suche"
  tf_timesig_help: "Tipps für die Taktartsuche"
  btn_themefinder_reset: "Zurücksetzen"
  
  tf_acknowledgments: "Die Incipit-Suche verwendet das Tool <a href=\"http://www.themefinder.org/\" target=\"_blank\">Themefinder</a>, das vom <a href=\"http://www.ccarh.org/\" target=\"_blank\">CCARH</a> entwickelt wurde."

  hls_link_lang: "d"
  hls_link_name: "HLS"
  
  do_link_lang: "ENG"
  do_media_files_title: "Multimedia-Dateien"
  do_ext_res_link: "Externer Link:"
  do_ext_link_not_avail: "(Audio-Dateien sind hier nicht verfügbar.)"
  do_images_title: "Bilder"
  connected_libraries: "Bibliotheken"
  
 # To be kept at the end because not required in English
 
  date:
    month_names:
    -
    - "Januar"
    - "Februar"
    - "März"
    - "April"
    - "Mai"
    - "Juni"
    - "Juli"
    - "August"
    - "September"
    - "Oktober"
    - "November"
    - "Dezember"
    day_names:
    - "Sonntag"
    - "Montag"
    - "Dienstag"
    - "Mittwoch"
    - "Donnerstag"
    - "Freitag"
    - "Samstag"

  mei:
    title: "MEI EXPORT FOR SOURCE %{source}"
    parameters: "EXPORT PARAMETERS"
    format: "INCIPIT OUTPUT FORMAT:"
    format_mei: "MEI"
    format_pae: "PAE (NO CONVERSION)"
    stylesheet: "STYLESHEET"
    default_stylesheet: "USE DEFAULT STYLESHEET"
    custom_stylesheet: "CUSTOM STYLESHEET:"
    preview: "PREVIEW"
    download: "DOWNLOAD"
    more: "MORE"
    banner: 'PLEASE CLICK "PREVIEW" TO SHOW THE MEI-CONVERTED OUTPUT.'

  blacklight:
    application_name: 'Muscat'
    header_links:
      logout: 'Abmelden'
    range_limit:
      range_begin: "%{field_label} range begin"
      range_end: "%{field_label} range end"
      submit_limit: 'Beschränken'
      remove_limit: 'entfernen'
  blacklight_advanced_search:
    all: allen Eigenschaften
    any: irgendeiner Eigenschaft
    form:
      title: "Erweiterte Suche"
      search_context: "In der Suche"
      limit_criteria_heading_html: "<strong>und</strong> haben diese Eigenschaften"
      query_criteria_heading_html: "Elemente mit %{select_menu} suchen"
      sort_label: "Ordnen nach"
      start_over: "Zurücksetzen"
      search_btn: 'Suche'

config/locales/de.yml (diff)
@@ -43,7 +43,9 @@ de:
     powered_by: "Powered by %{active_admin} %{version}"
     sidebars:
       filters: "Filter"
-      sections: "Blöcke"
+      sections: "Blöcke und Aktionen"
+      actions: "Aktionen"
+      toc: "Inhalt"
     pagination:
       empty: "Keine %{model} gefunden"
       one: "Zeige <b>1</b> %{model}"
@@ -168,7 +170,7 @@ de:
         other: "Schlagwörter"
       standard_title:
         one: "Standardtitel"
-        other: "Standardtiteln"
+        other: "Standardtitel"
       user:
         one: "Benutzer"
         other: "Benutzer"
@@ -196,7 +198,9 @@ de:
   menu_languages: "Sprache"
   menu_contact: "Kontakt"
   menu_search_history: "Suchverlauf"
-  menu_marc_documentation: "Marc documentation"
+  menu_guidelines: "Katalogisierungsrichtlinien"
+  menu_marc_documentation: "Marc Einstellungen"
+  menu_guidelines_top: "Richtlinien"
   
   ### VARIOUS ELEMENTS
   recent_changes: "Letzte Änderungen"
@@ -217,13 +221,29 @@ de:
   
   # Editor sidebar
   show_all_groups: "Alle Blöcke anzeigen"
-  show_preview: "Vorschau anzeigen/verbergen"
+  show_preview: "Vorschau anzeigen"
+  show_history: "Änderungsgeschichte"
+  save_and_continue: "Speichern und weiter bearbeiten"
+  save_and_exit: "Speichern und verlassen"
+  cancel: "Abbrechen"
+  
+  # Version history
+  history_date: "Datum"
+  history_author: "Bearbeiter"
+  history_event: "Aktion"
+  history_modification: "Modifikation"
+  history_view: "Anzeigen"
+  history_diff: "Vergleichen"
+  history_restore: "Wiederherstellen"
+  history_delete: "Löschen"
+  history_restore_confirm: "Wollen Sie diese Version wiederherstellen?"
+  history_delete_confirm: "Wollen Sie diese Version löschen?"
   
   #### FOLDER MESSAGES
   folders:
     save: "In Ordner speichern"
     success: "Ordner %{name} generiert aus %{count} Datensätzen."
-    too_many: "Es können nicht mehr als %{max} Datensätze (%{count} ausgewählt werden)."
+    too_many: "Es können nicht mehr als %{max} Datensätze ausgewählt werden (%{count} wurden ausgewählt)."
 
   ############ filters
   filter_address: "Adresse"
@@ -333,6 +353,10 @@ de:
   rism_g: "G-Dur/Moll"
   rism_g_sharp: "Gis-Dur/Moll"
   
+  # Assorted error messages
+  error_not_found: "Der gesuchte Eintrag existiert nicht order wurde gelöscht."
+  unknown_tags: "Dieser Eintrag enthält falsch verwendete Felder"
+   
   #
   entry:
      one: "Eintrag"
