config/locales/en.yml (before)

en:
  active_admin:
    dashboard: Dashboard
    dashboard_welcome:
      welcome: "Welcome to Active Admin. This is the default dashboard page."
      call_to_action: "To add dashboard sections, checkout 'app/admin/dashboard.rb'"
    view: "View"
    edit: "Edit"
    delete: "Delete"
    delete_confirmation: "Are you sure you want to delete this?"
    new_model: "New %{model}"
    create_model: "New %{model}"
    edit_model: "Edit %{model}"
    update_model: "Edit %{model}"
    delete_model: "Delete %{model}"
    save_model: "Save"
    details: "%{model} Details"
    cancel: "Cancel"
    empty: "Empty"
    previous: "Previous"
    next: "Next"
    download: "Download:"
    has_many_new: "Add New %{model}"
    has_many_delete: "Delete"
    has_many_remove: "Remove"
    filters:
      buttons:
        filter: "Filter"
        clear: "Clear Filters"
      predicates:
        contains: "Contains"
        equals: "Equals"
        starts_with: "Starts with"
        ends_with: "Ends with"
        greater_than: "Greater than"
        less_than: "Less than"
    status_tag:
      "yes": "Yes"
      "no": "No"
    main_content: "Please implement %{model}#main_content to display content."
    logout: "Logout"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "Filters"
      sections: "Sections"
    pagination:
      empty: "No %{model} found"
      one: "Displaying <b>1</b> %{model}"
      one_page: "Displaying <b>all %{n}</b> %{model}"
      multiple: "Displaying %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> of <b>%{total}</b> in total"
      multiple_without_total: "Displaying %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      entry:
        one: "entry"
        other: "entries"
    any: "Any"
    blank_slate:
      content: "There are no %{resource_name} yet."
      link: "Create one"
    dropdown_actions:
      button_label: "Actions"
    batch_actions:
      button_label: "Batch Actions"
      default_confirmation: "Are you sure you want to do this?"
      delete_confirmation: "Are you sure you want to delete these %{plural_model}?"
      succesfully_destroyed:
        one: "Successfully destroyed 1 %{model}"
        other: "Successfully destroyed %{count} %{plural_model}"
      selection_toggle_explanation: "(Toggle Selection)"
      link: "Create one"
      action_label: "%{title} Selected"
      labels:
        destroy: "Delete"
        folder: "Create Folder with"

    comments:
      resource_type: "Resource Type"
      author_type: "Author Type"
      body: "Text"
      author: "Author"
      title: "Comment"
      add: "Add Comment"
      resource: "Resource"
      no_comments_yet: "No comments yet."
      author_missing: "Anonymous"
      title_content: "Comments (%{count})"
      errors:
        empty_text: "Comment wasn't saved, text was empty."
    devise:
      username:
        title: "Username"
      email:
        title: "Email"
      subdomain:
        title: "Subdomain"
      password:
        title: "Password"
      sign_up:
        title: "Sign up"
        submit: "Sign up"
      login:
        title: "Login"
        remember_me: "Remember me"
        submit: "Login"
      reset_password:
        title: "Forgot your password?"
        submit: "Reset My Password"
      change_password:
        title: "Change your password"
        submit: "Change my password"
      unlock:
        title: "Resend unlock instructions"
        submit: "Resend unlock instructions"
      resend_confirmation_instructions:
        title: "Resend confirmation instructions"
        submit: "Resend confirmation instructions"
      links:
        sign_in: "Sign in"
        forgot_your_password: "Forgot your password?"
        sign_in_with_omniauth_provider: "Sign in with %{provider}"
        resend_unlock_instructions: "Re-send unlock instructions"
    unsupported_browser:
      headline: "Please note that Muscat no longer supports Internet Explorer versions 8 or less."
      recommendation: "We recommend upgrading to the latest <a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>, <a href=\"https://chrome.google.com/\">Google Chrome</a>, or <a href=\"https://mozilla.org/firefox/\">Firefox</a>."
      turn_off_compatibility_view: "If you are using IE 9 or later, make sure you <a href=\"http://windows.microsoft.com/en-US/windows7/webpages-look-incorrect-in-Internet-Explorer\">turn off \"Compatibility View\"</a>."
    access_denied:
      message: "You are not authorized to perform this action."
    index_list:
      table: "Table"
      block: "List"
      grid: "Grid"
      blog: "Blog"
  switch_language: "Switch language" 
  this_file_language: "English"
  
  time:
    formats:
      default: "%H:%M"
      short: "%H:%M"
      long: "%H:%M"
      
  #################### MODELS      
  activerecord:
    models:
      catalogue:
        one: "Catalogue"
        other: "Catalogues"
      folder:
        one: "Folder"
        other: "Folders"
      workgroup:
        one: "Group"
        other: "Groups"
      institution:
        one: "Institution"
        other: "Institutions"
      liturgical_feast:
        one: "Liturgical Feast"
        other: "Liturgical Feasts"
      person:
        one: "Person"
        other: "People"
      source:
        one: "Source"
        other: "Sources"
      standard_term:
        one: "Standard Term"
        other: "Standard Terms"
      standard_title:
        one: "Standard Title"
        other: "Standard Titles"
      user:
        one: "User"
        other: "Users"
        
  #################### MENUS
  menu_home: "Home"
  menu_sources: "Sources"
  menu_simple_search: "Simple search"
  menu_advanced_search: "Advanced search"
  menu_indexes: "Indexes"
  menu_people: "People"
  menu_institutions: "Institutions"
  menu_titles: "Title / Textual Incipit"
  menu_subjects: "Subjects"
  menu_library_sigla: "Library Sigla"
  menu_catalogues: "Catalogues"
  menu_liturgical_feasts: "Liturgical Feasts"
  menu_places: "Places"
  menu_help: "Help"
  menu_folders: "Folders"
  menu_users: "Users"
  menu_workgroups: "Workgroups"
  menu_administration: "Administration"
  menu_comments: "Comments"
  menu_languages: "Language"
  menu_contact: "Contact"
  menu_search_history: "Search history"
  menu_marc_documentation: "Marc documentation"
  
  ### VARIOUS ELEMENTS
  recent_changes: "Lastest modifications"
  any_field_contains: "Any field contains"
  title_contains: "Diplomatic title contains"
  std_title_contains: "Standardized title contains"
  composer_contains: "Composer contains"
  library_sigla_contains: "Siglum contains"
  is_in_folder: "Is in folder"
  workgroups: "Workgroups"
  roles: "Roles"
  user_details: "User Details"
  sections: "Sections"
  edit: "Edit"
  search_sources: "Search Sources"
  created_at: "Creation date"
  updated_at: "Last modification"
  
  # Editor sidebar
  show_all_groups: "Show All Groups"
  show_preview: "Show/Hide Preview"
  
  #### FOLDER MESSAGES
  folders:
    save: "Save results to Folder"
    success: "Folder %{name} created with %{count} items."
    too_many: "Cannot add more than %{max} items (%{count} SÉLÉCTIONÉS)."
  
  ############ filters
  filter_address: "Address"
  filter_alternate_dates: "Alternate dates"
  filter_alternate_names: "Alternate names"
  filter_alternate_terms: "Alternate terms"
  filter_alternates: "Alternate names"
  filter_any_field: "Any field"
  filter_author: "Author"
  filter_autograph_of: "Autograph of"
  filter_birth_place: "Birth place"
  filter_catalog: "Catalog"
  filter_collection: "Collection"
  filter_comments: "Comments"
  filter_composer: "Composer"
  filter_connected_libraries: "Libraries"
  filter_country: "Country"
  filter_creation_date: "Creation date"
  filter_date: "Date"
  filter_date_from: "Date from"
  filter_date_to: "Date to"
  filter_description: "Description"
  filter_digital_objects: "Digital Objects"
  filter_district: "District"
  filter_email: "E-mail"
  filter_folder_type: "Folder Type"
  filter_full_name: "Name"
  filter_gender: "Gender"
  filter_id: "ID"
  filter_incipits: "Incipits"
  filter_incipits_ng: "Incipits (ngrams)"
  filter_incipits_tf: "Incipits (themefinder)"
  filter_incipit_key: "Incipit key"
  filter_institution: "Institution"
  filter_institutions: "Institutions"
  filter_key: "Key"
  filter_language: "Language"
  filter_last_updated: "Last updated"
  filter_lib_siglum: "Library sigla"
  filter_life_dates: "Life dates"
  filter_links: "Links"
  filter_liturgical_feast: "Liturgical feast"
  filter_location_and_name: "Name ion"
  filter_manuscript_no: "Manuscript No."
  filter_shelf_mark: "Shelfmark"
  filter_name: "Name"
  filter_notes: "Notes"
  filter_old_versions: "Old versions"
  filter_owner: "Owner"
  filter_pages: "Pages"
  filter_pattern: "Siglum patterns"
  filter_people: "People"
  filter_phone: "Phone"
  filter_place: "Place"
  filter_provenance: "Provenance"
  filter_revue_title: "Revue title"
  filter_id: "Rism ID"
  filter_id_no: "Rism ID"
  filter_scoring: "Scoring"
  filter_siglum: "Siglum"
  filter_source: "Source"
  filter_sources: "Sources"
  filter_source_type: "Source Type"
  filter_std_title: "Standardised title"
  filter_subject: "Subject"
  filter_term: "Term"
  filter_thematic_opus: "Thematic cat. / Opus no."
  filter_title: "Title"
  filter_titles: "Titles"
  filter_title_on_ms: "Title on source"
  filter_url: "Internet address"
  filter_variants: "Variants"
  filter_versions: "Versions"
  filter_volume: "Volume"
  filter_wf: "WF"
  filter_wf_audit: "WF audit"
  filter_wf_stage: "WF stage"
  filter_distribution: "Scoring"
  filter_dist_exclude: "Exclude"
  filter_dist_594a: "Vocal parts (solo)"
  filter_dist_594b: "Other vocal parts (solo)"
  filter_dist_594c: "Vocal parts (coro)"
  filter_dist_594d: "Other vocal parts (coro)"
  filter_dist_594e: "Solo instrument"
  filter_dist_594f: "Strings"
  filter_dist_594g: "Woodwinds"
  filter_dist_594h: "Brasses"
  filter_dist_594i: "Plucked instruments"
  filter_dist_594k: "Percussion instruments"
  filter_dist_594l: "Keyboard instruments"
  filter_dist_594m: "Other instruments"
  filter_dist_594n: "Basso continuo instruments"
  
  rism_any_key: "Any key"
  rism_a_flat: "A flat major/minor"
  rism_a: "A major/minor"
  rism_b_flat: "B flat major/minor"
  rism_b: "B major/minor"
  rism_c: "C major/minor"
  rism_c_sharp: "C sharp major/minor"
  rism_d_flat: "D flat major/minor"
  rism_d: "D major/minor"
  rism_e_flat: "E flat major/minor"
  rism_e: "E major/minor"
  rism_f: "F major/minor"
  rism_f_sharp: "F sharp major/minor"
  rism_g: "G major/minor"
  rism_g_sharp: "G sharp major/minor"
  
  #
  entry:
     one: "entry"
     other: "entries"
  catalogue:
    one: "catalogue"
    other: "catalogues"
  institution: 
     one: "institution"
     other: "institutions"
  library: 
     one: "library"
     other: "libraries"
  liturgicalfeast: 
    one: "litrugical feast"
    other: "liturgical feasts"
  source:
    one: "source"
    other: "sources"
  place:
    one: "place"
    other: "places"
  person: 
     one: "person"
     other: "poeple"
  standardterm:
    one: "subject"
    other: "subjects" 
  standardtitle:
    one: "title or text incipit"
    other: "titles or text incipits" 

  user:
    one: "user"
    other: "users" 
  job:
    one: "job"
    other: "jobs"
  folder:
    one: "folder"
    other: "folders"

  will_paginate:
    page_entries_info:
      single_page_html:
        zero: "No %{model} found" 
        one: "Displaying <b>1</b> %{model}"
        other: "Displaying <b>all %{count}</b> %{model}"
      multi_page_html: "Displaying %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> of <b>%{count}</b> in total"
  
    models:
      person: 
        one: "Person"
        other: "People"

  manuscript_links:
     one: "1 source"
     other: "%{count} sources" 
     
  # themefinder
  themefinder_c: "pitch refined contour"
  themefinder_C: "pitch gross contour"
  themefinder_d: "diatonic scale degree"
  themefinder_i: "twelwe-tone interval"
  themefinder_I: "diatonic interval"
  themefinder_p: "diatonic pitch class"
  themefinder_P: "twelwe-tone pitch class"
  themefinder_p0: "no pitch search"

  themefinder_u: "exact duration"
  themefinder_r: "duration refined contour"
  themefinder_R: "duration gross contour"
  themefinder_d0: "no duration search"
  
  themefinder_L: "metric level"
  themefinder_l: "metric position"
  themefinder_e: "metric refined contour"
  themefinder_E: "metric gross contour"
  themefinder_b: "beat level"
  themefinder_m0: "no metric search"
  
  tf_pitch_search: "Pitch"
  tf_duration_search: "Duration"
  tf_metric_search: "Metric"
  tf_meter: "Meter"
  tf_anchor: "Search only at the begining of the incipit"
  
  tf_pitch_help: "Tips for pitch search"
  tf_duration_help: "Tips for duration search"
  tf_metric_help: "Tips for metric help"
  tf_anchor_help: "Anchored searching tips"
  tf_timesig_help: "Time signature help"
  btn_themefinder_reset: "Reset"
  
  tf_acknowledgments: "Incipits search is performed with <a href=\"http://www.themefinder.org/\" target=\"_blank\">Themefinder</a> developed by the <a href=\"http://www.ccarh.org/\" target=\"_blank\">CCARH</a>."

  hls_link_lang: "e"
  hls_link_name: "HDS"
  
  do_link_lang: "eng"
  do_media_files_title: "Multimedia files"
  do_ext_res_link: "External resources:"
  do_ext_link_not_avail: "(Audio files not available from this location)"
  do_images_title: "Images"
  connected_libraries: "Libraries"

  mei:
    title: "MEI export for source %{source}"
    parameters: "Parameters"
    format: "Incipit output format:"
    format_mei: "MEI"
    format_pae: "PAE (no conversion)"
    stylesheet: "Stylesheet"
    default_stylesheet: "Default stylesheet"
    custom_stylesheet: "Custom stylesheet:"
    preview: "Preview"
    download: "Download"
    more: "More"
    banner: 'Please click "Preview" to show the MEI-converted output.'
  
  blacklight:
    application_name: 'Muscat'
    header_links:
      logout: 'Logout'

config/locales/en.yml (after)

en:
  active_admin:
    dashboard: Dashboard
    dashboard_welcome:
      welcome: "Welcome to Active Admin. This is the default dashboard page."
      call_to_action: "To add dashboard sections, checkout 'app/admin/dashboard.rb'"
    view: "View"
    edit: "Edit"
    delete: "Delete"
    delete_confirmation: "Are you sure you want to delete this?"
    new_model: "New %{model}"
    create_model: "New %{model}"
    edit_model: "Edit %{model}"
    update_model: "Edit %{model}"
    delete_model: "Delete %{model}"
    save_model: "Save"
    details: "%{model} Details"
    cancel: "Cancel"
    empty: "Empty"
    previous: "Previous"
    next: "Next"
    download: "Download:"
    has_many_new: "Add New %{model}"
    has_many_delete: "Delete"
    has_many_remove: "Remove"
    filters:
      buttons:
        filter: "Filter"
        clear: "Clear Filters"
      predicates:
        contains: "Contains"
        equals: "Equals"
        starts_with: "Starts with"
        ends_with: "Ends with"
        greater_than: "Greater than"
        less_than: "Less than"
    status_tag:
      "yes": "Yes"
      "no": "No"
    main_content: "Please implement %{model}#main_content to display content."
    logout: "Logout"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "Filters"
      sections: "Sections and actions"
      actions: "Actions"
      toc: "Table of content"
    pagination:
      empty: "No %{model} found"
      one: "Displaying <b>1</b> %{model}"
      one_page: "Displaying <b>all %{n}</b> %{model}"
      multiple: "Displaying %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> of <b>%{total}</b> in total"
      multiple_without_total: "Displaying %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      entry:
        one: "entry"
        other: "entries"
    any: "Any"
    blank_slate:
      content: "There are no %{resource_name} yet."
      link: "Create one"
    dropdown_actions:
      button_label: "Actions"
    batch_actions:
      button_label: "Batch Actions"
      default_confirmation: "Are you sure you want to do this?"
      delete_confirmation: "Are you sure you want to delete these %{plural_model}?"
      succesfully_destroyed:
        one: "Successfully destroyed 1 %{model}"
        other: "Successfully destroyed %{count} %{plural_model}"
      selection_toggle_explanation: "(Toggle Selection)"
      link: "Create one"
      action_label: "%{title} Selected"
      labels:
        destroy: "Delete"
        folder: "Create Folder with"

    comments:
      resource_type: "Resource Type"
      author_type: "Author Type"
      body: "Text"
      author: "Author"
      title: "Comment"
      add: "Add Comment"
      resource: "Resource"
      no_comments_yet: "No comments yet."
      author_missing: "Anonymous"
      title_content: "Comments (%{count})"
      errors:
        empty_text: "Comment wasn't saved, text was empty."
    devise:
      username:
        title: "Username"
      email:
        title: "Email"
      subdomain:
        title: "Subdomain"
      password:
        title: "Password"
      sign_up:
        title: "Sign up"
        submit: "Sign up"
      login:
        title: "Login"
        remember_me: "Remember me"
        submit: "Login"
      reset_password:
        title: "Forgot your password?"
        submit: "Reset My Password"
      change_password:
        title: "Change your password"
        submit: "Change my password"
      unlock:
        title: "Resend unlock instructions"
        submit: "Resend unlock instructions"
      resend_confirmation_instructions:
        title: "Resend confirmation instructions"
        submit: "Resend confirmation instructions"
      links:
        sign_in: "Sign in"
        forgot_your_password: "Forgot your password?"
        sign_in_with_omniauth_provider: "Sign in with %{provider}"
        resend_unlock_instructions: "Re-send unlock instructions"
    unsupported_browser:
      headline: "Please note that Muscat no longer supports Internet Explorer versions 8 or less."
      recommendation: "We recommend upgrading to the latest <a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>, <a href=\"https://chrome.google.com/\">Google Chrome</a>, or <a href=\"https://mozilla.org/firefox/\">Firefox</a>."
      turn_off_compatibility_view: "If you are using IE 9 or later, make sure you <a href=\"http://windows.microsoft.com/en-US/windows7/webpages-look-incorrect-in-Internet-Explorer\">turn off \"Compatibility View\"</a>."
    access_denied:
      message: "You are not authorized to perform this action."
    index_list:
      table: "Table"
      block: "List"
      grid: "Grid"
      blog: "Blog"
  switch_language: "Switch language" 
  this_file_language: "English"
  
  time:
    formats:
      default: "%H:%M"
      short: "%H:%M"
      long: "%H:%M"
      
  #################### MODELS      
  activerecord:
    models:
      catalogue:
        one: "Catalogue"
        other: "Catalogues"
      folder:
        one: "Folder"
        other: "Folders"
      workgroup:
        one: "Group"
        other: "Groups"
      institution:
        one: "Institution"
        other: "Institutions"
      liturgical_feast:
        one: "Liturgical Feast"
        other: "Liturgical Feasts"
      person:
        one: "Person"
        other: "People"
      source:
        one: "Source"
        other: "Sources"
      standard_term:
        one: "Standard Term"
        other: "Standard Terms"
      standard_title:
        one: "Standard Title"
        other: "Standard Titles"
      user:
        one: "User"
        other: "Users"
        
  #################### MENUS
  menu_home: "Home"
  menu_sources: "Sources"
  menu_simple_search: "Simple search"
  menu_advanced_search: "Advanced search"
  menu_indexes: "Indexes"
  menu_people: "People"
  menu_institutions: "Institutions"
  menu_titles: "Title / Textual Incipit"
  menu_subjects: "Subjects"
  menu_library_sigla: "Library Sigla"
  menu_catalogues: "Catalogues"
  menu_liturgical_feasts: "Liturgical Feasts"
  menu_places: "Places"
  menu_help: "Help"
  menu_folders: "Folders"
  menu_users: "Users"
  menu_workgroups: "Workgroups"
  menu_administration: "Administration"
  menu_comments: "Comments"
  menu_languages: "Language"
  menu_contact: "Contact"
  menu_search_history: "Search history"
  menu_guidelines: "Cataloguing guidelines"
  menu_marc_documentation: "Marc configuration"
  menu_guidelines_top: "Guidelines"
  
  ### VARIOUS ELEMENTS
  recent_changes: "Lastest modifications"
  any_field_contains: "Any field contains"
  title_contains: "Diplomatic title contains"
  std_title_contains: "Standardized title contains"
  composer_contains: "Composer contains"
  library_sigla_contains: "Siglum contains"
  is_in_folder: "Is in folder"
  workgroups: "Workgroups"
  roles: "Roles"
  user_details: "User Details"
  sections: "Sections"
  edit: "Edit"
  search_sources: "Search Sources"
  created_at: "Creation date"
  updated_at: "Last modification"
  
  # Editor sidebar
  show_all_groups: "Show all sections"
  show_preview: "Show preview"
  show_history: "Show modification history"
  save_and_continue: "Save and continue editing"
  save_and_exit: "Save and terminate"
  cancel: "Cancel"
  
  # Version history
  history_date: "Date"
  history_author: "Author"
  history_event: "Event"
  history_modification: "Modification"
  history_view: "View"
  history_diff: "Diff"
  history_restore: "Restore"
  history_delete: "Delete"
  history_restore_confirm: "Do you want to restore this version?"
  history_delete_confirm: "Do you want to delete this version?"
  
  #### FOLDER MESSAGES
  folders:
    save: "Save results to Folder"
    success: "Folder %{name} created with %{count} items."
    too_many: "Cannot add more than %{max} items (%{count} SÉLÉCTIONÉS)."
  
  ############ filters
  filter_address: "Address"
  filter_alternate_dates: "Alternate dates"
  filter_alternate_names: "Alternate names"
  filter_alternate_terms: "Alternate terms"
  filter_alternates: "Alternate names"
  filter_any_field: "Any field"
  filter_author: "Author"
  filter_autograph_of: "Autograph of"
  filter_birth_place: "Birth place"
  filter_catalog: "Catalog"
  filter_collection: "Collection"
  filter_comments: "Comments"
  filter_composer: "Composer"
  filter_connected_libraries: "Libraries"
  filter_country: "Country"
  filter_creation_date: "Creation date"
  filter_date: "Date"
  filter_date_from: "Date from"
  filter_date_to: "Date to"
  filter_description: "Description"
  filter_digital_objects: "Digital Objects"
  filter_district: "District"
  filter_email: "E-mail"
  filter_folder_type: "Folder Type"
  filter_full_name: "Name"
  filter_gender: "Gender"
  filter_id: "ID"
  filter_incipits: "Incipits"
  filter_incipits_ng: "Incipits (ngrams)"
  filter_incipits_tf: "Incipits (themefinder)"
  filter_incipit_key: "Incipit key"
  filter_institution: "Institution"
  filter_institutions: "Institutions"
  filter_key: "Key"
  filter_language: "Language"
  filter_last_updated: "Last updated"
  filter_lib_siglum: "Library sigla"
  filter_life_dates: "Life dates"
  filter_links: "Links"
  filter_liturgical_feast: "Liturgical feast"
  filter_location_and_name: "Name ion"
  filter_manuscript_no: "Manuscript No."
  filter_shelf_mark: "Shelfmark"
  filter_name: "Name"
  filter_notes: "Notes"
  filter_old_versions: "Old versions"
  filter_owner: "Owner"
  filter_pages: "Pages"
  filter_pattern: "Siglum patterns"
  filter_people: "People"
  filter_phone: "Phone"
  filter_place: "Place"
  filter_provenance: "Provenance"
  filter_revue_title: "Revue title"
  filter_id: "Rism ID"
  filter_id_no: "Rism ID"
  filter_scoring: "Scoring"
  filter_siglum: "Siglum"
  filter_source: "Source"
  filter_sources: "Sources"
  filter_source_type: "Source Type"
  filter_std_title: "Standardised title"
  filter_subject: "Subject"
  filter_term: "Term"
  filter_thematic_opus: "Thematic cat. / Opus no."
  filter_title: "Title"
  filter_titles: "Titles"
  filter_title_on_ms: "Title on source"
  filter_url: "Internet address"
  filter_variants: "Variants"
  filter_versions: "Versions"
  filter_volume: "Volume"
  filter_wf: "WF"
  filter_wf_audit: "WF audit"
  filter_wf_stage: "WF stage"
  filter_distribution: "Scoring"
  filter_dist_exclude: "Exclude"
  filter_dist_594a: "Vocal parts (solo)"
  filter_dist_594b: "Other vocal parts (solo)"
  filter_dist_594c: "Vocal parts (coro)"
  filter_dist_594d: "Other vocal parts (coro)"
  filter_dist_594e: "Solo instrument"
  filter_dist_594f: "Strings"
  filter_dist_594g: "Woodwinds"
  filter_dist_594h: "Brasses"
  filter_dist_594i: "Plucked instruments"
  filter_dist_594k: "Percussion instruments"
  filter_dist_594l: "Keyboard instruments"
  filter_dist_594m: "Other instruments"
  filter_dist_594n: "Basso continuo instruments"
  
  rism_any_key: "Any key"
  rism_a_flat: "A flat major/minor"
  rism_a: "A major/minor"
  rism_b_flat: "B flat major/minor"
  rism_b: "B major/minor"
  rism_c: "C major/minor"
  rism_c_sharp: "C sharp major/minor"
  rism_d_flat: "D flat major/minor"
  rism_d: "D major/minor"
  rism_e_flat: "E flat major/minor"
  rism_e: "E major/minor"
  rism_f: "F major/minor"
  rism_f_sharp: "F sharp major/minor"
  rism_g: "G major/minor"
  rism_g_sharp: "G sharp major/minor"
  
  # Assorted error messages
  error_not_found: "The resource you are trying to access does not exist or has been deleted."
  unknown_tags: "There are some unknown fields in this record"
  
  #
  entry:
     one: "entry"
     other: "entries"
  catalogue:
    one: "catalogue"
    other: "catalogues"
  institution: 
     one: "institution"
     other: "institutions"
  library: 
     one: "library"
     other: "libraries"
  liturgicalfeast: 
    one: "litrugical feast"
    other: "liturgical feasts"
  source:
    one: "source"
    other: "sources"
  place:
    one: "place"
    other: "places"
  person: 
     one: "person"
     other: "poeple"
  standardterm:
    one: "subject"
    other: "subjects" 
  standardtitle:
    one: "title or text incipit"
    other: "titles or text incipits" 

  user:
    one: "user"
    other: "users" 
  job:
    one: "job"
    other: "jobs"
  folder:
    one: "folder"
    other: "folders"

  will_paginate:
    page_entries_info:
      single_page_html:
        zero: "No %{model} found" 
        one: "Displaying <b>1</b> %{model}"
        other: "Displaying <b>all %{count}</b> %{model}"
      multi_page_html: "Displaying %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> of <b>%{count}</b> in total"
  
    models:
      person: 
        one: "Person"
        other: "People"

  manuscript_links:
     one: "1 source"
     other: "%{count} sources" 
     
  # themefinder
  themefinder_c: "pitch refined contour"
  themefinder_C: "pitch gross contour"
  themefinder_d: "diatonic scale degree"
  themefinder_i: "twelwe-tone interval"
  themefinder_I: "diatonic interval"
  themefinder_p: "diatonic pitch class"
  themefinder_P: "twelwe-tone pitch class"
  themefinder_p0: "no pitch search"

  themefinder_u: "exact duration"
  themefinder_r: "duration refined contour"
  themefinder_R: "duration gross contour"
  themefinder_d0: "no duration search"
  
  themefinder_L: "metric level"
  themefinder_l: "metric position"
  themefinder_e: "metric refined contour"
  themefinder_E: "metric gross contour"
  themefinder_b: "beat level"
  themefinder_m0: "no metric search"
  
  tf_pitch_search: "Pitch"
  tf_duration_search: "Duration"
  tf_metric_search: "Metric"
  tf_meter: "Meter"
  tf_anchor: "Search only at the begining of the incipit"
  
  tf_pitch_help: "Tips for pitch search"
  tf_duration_help: "Tips for duration search"
  tf_metric_help: "Tips for metric help"
  tf_anchor_help: "Anchored searching tips"
  tf_timesig_help: "Time signature help"
  btn_themefinder_reset: "Reset"
  
  tf_acknowledgments: "Incipits search is performed with <a href=\"http://www.themefinder.org/\" target=\"_blank\">Themefinder</a> developed by the <a href=\"http://www.ccarh.org/\" target=\"_blank\">CCARH</a>."

  hls_link_lang: "e"
  hls_link_name: "HDS"
  
  do_link_lang: "eng"
  do_media_files_title: "Multimedia files"
  do_ext_res_link: "External resources:"
  do_ext_link_not_avail: "(Audio files not available from this location)"
  do_images_title: "Images"
  connected_libraries: "Libraries"

  mei:
    title: "MEI export for source %{source}"
    parameters: "Parameters"
    format: "Incipit output format:"
    format_mei: "MEI"
    format_pae: "PAE (no conversion)"
    stylesheet: "Stylesheet"
    default_stylesheet: "Default stylesheet"
    custom_stylesheet: "Custom stylesheet:"
    preview: "Preview"
    download: "Download"
    more: "More"
    banner: 'Please click "Preview" to show the MEI-converted output.'
  
  blacklight:
    application_name: 'Muscat'
    header_links:
      logout: 'Logout'

config/locales/en.yml (diff)
@@ -43,7 +43,9 @@ en:
     powered_by: "Powered by %{active_admin} %{version}"
     sidebars:
       filters: "Filters"
-      sections: "Sections"
+      sections: "Sections and actions"
+      actions: "Actions"
+      toc: "Table of content"
     pagination:
       empty: "No %{model} found"
       one: "Displaying <b>1</b> %{model}"
@@ -196,7 +198,9 @@ en:
   menu_languages: "Language"
   menu_contact: "Contact"
   menu_search_history: "Search history"
-  menu_marc_documentation: "Marc documentation"
+  menu_guidelines: "Cataloguing guidelines"
+  menu_marc_documentation: "Marc configuration"
+  menu_guidelines_top: "Guidelines"
   
   ### VARIOUS ELEMENTS
   recent_changes: "Lastest modifications"
@@ -216,8 +220,24 @@ en:
   updated_at: "Last modification"
   
   # Editor sidebar
-  show_all_groups: "Show All Groups"
-  show_preview: "Show/Hide Preview"
+  show_all_groups: "Show all sections"
+  show_preview: "Show preview"
+  show_history: "Show modification history"
+  save_and_continue: "Save and continue editing"
+  save_and_exit: "Save and terminate"
+  cancel: "Cancel"
+  
+  # Version history
+  history_date: "Date"
+  history_author: "Author"
+  history_event: "Event"
+  history_modification: "Modification"
+  history_view: "View"
+  history_diff: "Diff"
+  history_restore: "Restore"
+  history_delete: "Delete"
+  history_restore_confirm: "Do you want to restore this version?"
+  history_delete_confirm: "Do you want to delete this version?"
   
   #### FOLDER MESSAGES
   folders:
@@ -332,6 +352,10 @@ en:
   rism_f_sharp: "F sharp major/minor"
   rism_g: "G major/minor"
   rism_g_sharp: "G sharp major/minor"
+  
+  # Assorted error messages
+  error_not_found: "The resource you are trying to access does not exist or has been deleted."
+  unknown_tags: "There are some unknown fields in this record"
   
   #
   entry:
