config/locales/fr.yml (before)

fr: 
  active_admin:
    dashboard: "Tableau de bord"
    dashboard_welcome:
      welcome: "Bienvenue dans Active Admin. Ceci est la page par défaut."
      call_to_action: "Pour ajouter des sections au tableau de bord, consultez 'app/admin/dashboard.rb'"
    view: "Voir"
    edit: "Modifier"
    delete: "Supprimer"
    delete_confirmation: "Êtes-vous certain de vouloir supprimer ceci ?"
    new_model: "Créer %{model}"
    create_model: "Créer %{model}"
    edit_model: "Modifier %{model}"
    update_model: "Modifier %{model}"
    delete_model: "Supprimer %{model}"
    details: "Détails de %{model}"
    save_model: "SAVE"
    cancel: "Annuler"
    empty: "Vide"
    previous: "Précédent"
    next: "Suivant"
    download: "Télécharger :"
    has_many_new: "Ajouter un nouveau %{model}"
    has_many_delete: "Supprimer"
    has_many_remove: "Enlever"
    filters:
      buttons:
        filter: "Filtrer"
        clear: "Supprimer les filtres"
      predicates:
        contains: "Contient"
        equals: "Egal à"
        starts_with: "Commence par"
        ends_with: "Se termine par"
        greater_than: "Plus grand que"
        less_than: "Plus petit que"
    status_tag:
      "yes": "Oui"
      "no": "Non"
    main_content: "Veuillez implémenter %{model}#main_content pour afficher le contenu."
    logout: "Déconnexion"
    powered_by: "Propulsé par %{active_admin} %{version}"
    sidebars:
      filters: "Filtres"
      sections: "SECTIONS"
    pagination:
      empty: "Aucun %{model} trouvé"
      one: "Affichage de <b>1</b> %{model}"
      one_page: "Affichage des <b>%{n}</b> %{model}"
      multiple: "Affichage de %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> sur un total de <b>%{total}</b>"
      multiple_without_total: "Affichage de %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      entry:
        one: "entrée"
        other: "entrées"
    any: "N'importe lequel"
    blank_slate:
      content: "Il n'y a pas encore de %{resource_name}."
      link: "Créez en un"
    dropdown_actions:
      button_label: "Actions"
    batch_actions:
      button_label: "Actions groupées"
      default_confirmation: "Êtes-vous sûr de que vouloir faire cela ?"
      delete_confirmation: "Êtes-vous sûr de vouloir supprimer ces %{plural_model} ?"
      succesfully_destroyed:
        one: "1 %{model} supprimé"
        other: "%{count} %{plural_model} supprimés"
      selection_toggle_explanation: "(Inverser la sélection)"
      link: "Créer un"
      action_label: "%{title} les éléments sélectionnés"
      labels:
        destroy: "Supprimer"
        folder: "Créer un dossier avec"

    comments:
      resource_type: "Type de ressource"
      author_type: "Profil de l'auteur"
      body: "Corps"
      author: "Auteur"
      title: "Commentaire"
      add: "Ajouter un commentaire"
      resource: "Ressource"
      no_comments_yet: "Aucun commentaire actuellement"
      author_missing: "Anonyme"
      title_content: "Commentaires (%{count})"
      errors:
        empty_text: "Le commentaire n'a pas été enregistré puisque le texte était vide."
    devise:
      username:
        title: "Nom d'utilisateur"
      email:
        title: "Email"
      subdomain:
        title: "Sous-domaine"
      password:
        title: "Mot de passe"
      sign_up:
        tiitle: "s'inscrire"
        submit: "s'inscrire"
      login:
        title: "Connection"
        remember_me: "Garder ma session ouverte"
        submit: "Se connecter"
      reset_password:
        title: "Vous avez oublié votre mot de passe ?"
        submit: "Réinitialiser mon mot de passe"
      change_password:
        title: "Changez votre mot de passe"
        submit: "Changer mon mot de passe"
      unlock:
        title: "Renvoyer les instructions de déblocage"
        submit: "Renvoyer les instructions de déblocage"
      resend_confirmation_instructions:
        title: "Renvoyer les instructions de confirmation"
        submit: "Renvoyer les instructions de confirmation"
      links:
        sign_in: "Connectez-vous"
        forgot_your_password: "Vous avez oublié votre mot de passe ?"
        sign_in_with_omniauth_provider: "Connectez-vous avec %{provider}"
        resend_unlock_instructions: "RE-SEND UNLOCK INSTRUCTIONS"
    unsupported_browser:
      headline: "Muscat ne support pas la version 8 ou antérieure d'Internet Explorer."
      recommendation: "Nous vous recommandons de mettre votre version d'<a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a> à jour, ou d'utiliser <a href=\"https://chrome.google.com/\">Google Chrome</a>, ou <a href=\"https://mozilla.org/firefox/\">Firefox</a>."
      turn_off_compatibility_view: "Si vous utilisez IE 9 ou plus récent, vérifier que <a href=\"http://windows.microsoft.com/en-US/windows7/webpages-look-incorrect-in-Internet-Explorer\"> \"Compatibility View\" est désactivé</a>."
    access_denied: 
      message: "Vous n'êtes pas autorisé à exécuter cette action."
    index_list:
      table: "Tableau"
      block: "Liste"
      grid: "Grille"
      blog: "Blog"
  switch_language: "Changer de langue" 
  this_file_language: "Français"

  time:
    formats:
      default: "%H:%M"
      short: "%H:%M"
      long: "%H:%M"
  
  #################### MODELS      
  activerecord:
    models:
      catalogue:
        one: "Catalogue"
        other: "Catalogues"
      folder:
        one: "Dossier"
        other: "Dossiers"
      workgroup:
        one: "Groupe"
        other: "Groupes"
      institution:
        one: "Institution"
        other: "Institutions"
      liturgical_feast:
        one: "Fête liturgique"
        other: "Fêtes liturgiques"
      person:
        one: "Personne"
        other: "Personnes"
      source:
        one: "Source"
        other: "Sources"
      standard_term:
        one: "Sujet"
        other: "Sujets"
      standard_title:
        one: "Titre uniforme"
        other: "Titres uniformes"
      user:
        one: "Utilisateur"
        other: "Utilisateurs"

  #################### MENUS
  menu_home: "Home"
  menu_sources: "Sources"
  menu_simple_search: "Recherche simple"
  menu_advanced_search: "Recherche avancée"
  menu_indexes: "Recherche par indexe"
  menu_people: "Personnes"
  menu_institutions: "Institutions"
  menu_titles: "Titres / Incipits de texte"
  menu_subjects: "Sujets"
  menu_library_sigla: "Sigles de bibliothèque"
  menu_catalogues: "Catalogues"
  menu_liturgical_feasts: "Fêtes liturgiques"
  menu_places: "Lieux"
  menu_help: "Help"
  menu_folders: "Dossiers"
  menu_users: "Utilisateurs"
  menu_workgroups: "Groupes"
  menu_administration: "Administration"
  menu_comments: "Commentaires"
  menu_languages: "Langue"
  menu_contact: "Contact"
  menu_search_history: "Historique de recherche"
  menu_marc_documentation: "Documentation Marc"
  
  ### VARIOUS ELEMENTS
  recent_changes: "Dernières modifications"
  any_field_contains: "N'importe quel champ"
  title_contains: "Le titre diplomatique contient"
  std_title_contains: "Le titre standardisé contient"
  composer_contains: "Le compositeur contient"
  library_sigla_contains: "La cote contient"
  is_in_folder: "Est dans le dossier"
  workgroups: "Groupes"
  roles: "Rôles"
  user_details: "Détail de l'utilisateur"
  sections: "Sections"
  edit: "Modifier"
  search_sources: "Chercher des sources"
  created_at: "Date de création"
  updated_at: "Dernière modification"
 
  # Editor sidebar
  show_all_groups: "Afficher tous les groupes"
  show_preview: "Montrer/masquer l'aperçu"
 
  #### FOLDER MESSAGES
  folders:
    save: "Sauver les résultats dans un dossier"
    success: "Le dossier %{name} créé avec %{count} éléments."
    too_many: "Impossible d'ajouter plus de %{max} éléments  (%{count} sélectionnés)."
  
  ############ filters
  filter_address: "Adresse"
  filter_alternate_dates: "Autres dates"
  filter_alternate_names: "Autres noms"
  filter_alternate_terms: "Variantes"
  filter_alternates: "Autres noms"
  filter_any_field: "N'importe quel champ"
  filter_author: "Auteur"
  filter_autograph_of: "Autographe de"
  filter_birth_place: "Lieu de naissance"
  filter_catalog: "Catalogue"
  filter_collection: "Collection"
  filter_comments: "Commentaires"
  filter_composer: "Compositeur"
  filter_connected_libraries: "Bibliothèques"
  filter_country: "Pays"
  filter_creation_date: "Date de création"
  filter_date: "Date"
  filter_date_from: "Depuis la date"
  filter_date_to: "Jusqu'à la date"
  filter_description: "Description"
  filter_digital_objects: "Digital Objects"
  filter_district: "District / Canton"
  filter_email: "E-mail"
  filter_folder_type: "Type de dossier"
  filter_full_name: "Nom"
  filter_gender: "Genre"
  filter_id: "ID"
  filter_incipits: "Incipits"
  filter_incipits_ng: "Incipits (ngrams)"
  filter_incipits_tf: "Incipits (themefinder)"
  filter_incipit_key: "Tonalité d'incipit"
  filter_institution: "Institution"
  filter_institutions: "Institutions"
  filter_key: "Tonalité"
  filter_language: "Langue"
  filter_last_updated: "Dernière mise à jour"
  filter_lib_siglum: "Sigle de bibliothèque"
  filter_life_dates: "Dates de vie"
  filter_links: "Liens"
  filter_liturgical_feast: "Fête liturgique"
  filter_location_and_name: "Nom et endroit"
  filter_manuscript_no: "No de source"
  filter_shelf_mark: "Cote"
  filter_name: "Nom"
  filter_notes: "Notes"
  filter_old_versions: "Anciennes versions"
  filter_owner: "Propriétaire"
  filter_pages: "Pages"
  filter_pattern: "Modèle de sigle"
  filter_people: "Personnes"
  filter_phone: "Téléphone"
  filter_place: "Endroit"
  filter_provenance: "Provenance"
  filter_revue_title: "Titre de la revue"
  filter_id: "No RISM"
  filter_id_no: "No RISM"
  filter_scoring: "Distribution"
  filter_siglum: "Sigle"
  filter_source: "Source"
  filter_sources: "Sources"
  filter_source_type: "Type de source"
  filter_std_title: "Titre uniforme"
  filter_subject: "Sujet"
  filter_term: "Terme"
  filter_thematic_opus: "Cat. thématique / No d'opus"
  filter_title: "Titre"
  filter_titles: "Titres"
  filter_title_on_ms: "Titre diplomatique"
  filter_url: "Adresse Internet"
  filter_variants: "Variantes"
  filter_versions: "Versions"
  filter_volume: "Volume"
  filter_wf: "WF"
  filter_wf_audit: "WF audit"
  filter_wf_stage: "WF stage"
  filter_distribution: "Formation"
  filter_dist_exclude: "Exclure"
  filter_dist_594a: "Parties vocales (solo)"
  filter_dist_594b: "Autres parties vocales (solo)"
  filter_dist_594c: "Parties vocales (coro)"
  filter_dist_594d: "Autres parties vocales (coro)"
  filter_dist_594e: "Instruments solistes"
  filter_dist_594f: "Cordes"
  filter_dist_594g: "Bois"
  filter_dist_594h: "Cuivres"
  filter_dist_594i: "Instruments à cordes pincées"
  filter_dist_594k: "Instruments à percussions"
  filter_dist_594l: "Instruments à clavier"
  filter_dist_594m: "Autres instruments"
  filter_dist_594n: "Instruments de basse continue"
  
  rism_any_key: "N'importe quelle tonalité"
  rism_a_flat: "La bémol majeur/mineur"
  rism_a: "La majeur/mineur"
  rism_b_flat: "Si bémol majeur/mineur"
  rism_b: "Si majeur/mineur"
  rism_c: "Do majeur/mineur"
  rism_c_sharp: "Do dièse majeur/mineur"
  rism_d_flat: "Ré bémol majeur/mineur"
  rism_d: "Ré majeur/mineur"
  rism_e_flat: "Mi bémol majeur/mineur"
  rism_e: "Mi majeur/mineur"
  rism_f: "Fa majeur/mineur"
  rism_f_sharp: "Fa dièse majeur/mineur"
  rism_g: "Sol majeur/mineur"
  rism_g_sharp: "Sol dièse majeur/mineur"
  
  #
  entry:
     one: "entrée"
     other: "entrées"
  catalogue:
    one: "catalogue"
    other: "catalogues"
  institution: 
     one: "institution"
     other: "institutions"
  library: 
     one: "bibliothèque"
     other: "bibliothèques"
  liturgicalfeast: 
    one: "fête liturgique"
    other: "fêtes liturgiques"
  source:
    one: "source"
    other: "sources"
  place:
    one: "place"
    other: "places"
  person: 
     one: "personne"
     other: "personnes"
  standardterm:
    one: "sujet"
    other: "sujets" 
  standardtitle:
    one: "titre ou incipit de texte"
    other: "titres ou incipits de texte"  

  user:
    one: "Utilisateur"
    other: "Utilisateurs" 
  job:
    one: "Tâche"
    other: "Tâches"
  folder:
    one: "Dossier"
    other: "Dossiers"

  will_paginate:
    page_entries_info:
      single_page_html:
        zero: "Pas %{model} trouvée" 
        one: "Affichage de <b>1</b> %{model}"
        other:  "Affichage des <b>%{count}</b> %{model}"
      multi_page_html: "Affichage des %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> de <b>%{count}</b> au total"
  
    models:
      person: 
        one: "Personne"
        other: "Personnes"
          
  manuscript_links:
     one: "1 source"
     other: "%{count} sources" 

  # themefinder
  themefinder_c: "contour mélodique fin"
  themefinder_C: "contour mélodique grossier"
  themefinder_d: "degré diatonique"
  themefinder_i: "intervalle chromatique"
  themefinder_I: "intervalle diatonique"
  themefinder_p: "catégories de hauteur diatoniques"
  themefinder_P: "catégories de hauteur chromatiques"
  themefinder_p0: "aucune recherche par hauteur"

  themefinder_u: "durée exacte"
  themefinder_r: "contour fin des durées"
  themefinder_R: "contour grossier des durées"
  themefinder_d0: "aucune recherche par durée"
  
  themefinder_L: "niveau métrique"
  themefinder_l: "position métrique"
  themefinder_e: "contour métrique fin"
  themefinder_E: "contour métrique grossier"
  themefinder_b: "niveau de pulsation"
  themefinder_m0: "aucune recherche métrique"
  
  tf_pitch_search: "Hauteur"
  tf_duration_search: "Durée"
  tf_metric_search: "Mètre"
  tf_meter: "Mesure"
  tf_anchor: "Chercher seulement au début de l'incipit"
  
  tf_pitch_help: "Suggestions pour la recherche par hauteur"
  tf_duration_help: "Suggestions pour la recherche par durée"
  tf_metric_help: "Suggestions pour la recherche par mètre"
  tf_anchor_help: "Suggestions pour la recherche ancrée"
  tf_timesig_help: "Suggestions pour la recherche par mesure"
  btn_themefinder_reset: "Reset"

  tf_acknowledgments: "La recherche par incipit utilise l'outil <a href=\"http://www.themefinder.org/\" target=\"_blank\">Themefinder</a> développé par le <a href=\"http://www.ccarh.org/\"target=\"_blank\">CCARH</a>."

  hls_link_lang: "f"
  hls_link_name: "DHS"
  
  do_link_lang: "eng"
  do_media_files_title: "Fichiers multimedia"
  do_ext_res_link: "Ressources externes:"
  do_ext_link_not_avail: "(Fichiers audio non disponibles depuis cet ordinateur)"
  do_images_title: "Images"
  connected_libraries: "Institutions"
  
  
 # To be kept at the end because not required in English
 
  date:
    month_names:
    -
    - "janvier"
    - "février"
    - "mars"
    - "avril"
    - "mai"
    - "juin"
    - "juillet"
    - "août"
    - "septembre"
    - "octobre"
    - "novembre"
    - "décembre"
    day_names:
    - "dimanche"
    - "lundi"
    - "mardi"
    - "mercredi"
    - "jeudi"
    - "vendredi"
    - "samedi"

  mei:
    title: "Export en MEI de la source %{source}"
    parameters: "Paramètres"
    format: "Format d'incipit:"
    format_mei: "MEI"
    format_pae: "PAE (pas de conversion)"
    stylesheet: "Feuille de style"
    default_stylesheet: "Par défaut"
    custom_stylesheet: "Personnalisée:"
    preview: "Aperçu"
    download: "Téléchargement"
    more: "Informations supplémentaires"
    banner: 'Cliquez "Aperçu" pour voir le résultat de la conversion en MEI.'

  blacklight:
    application_name: 'Muscat'
    header_links:
      logout: 'Déconnexion'
    search:
      start_over: 'Nouvelle recherche'
      form:
        q: 'Rechercher...'
        search:
          placeholder: 'Rechercher...'
    range_limit:
      range_begin: "%{field_label} de début"
      range_end: "%{field_label} de fin"
      submit_limit: 'Limiter'
      remove_limit: 'supprimer'
  blacklight_advanced_search:
    all: tous les
    any: au moins un des
    form:
      title: "Recherche avancée"
      search_context: "Dans la recherche"
      limit_criteria_heading_html: "<strong>et</strong> ont cet attribut"
      query_criteria_heading_html: "Rechercher les titres correspondant à %{select_menu} critères"
      sort_label: "Trier par"
      start_over: "Nouvelle recherche"
      search_btn: 'Chercher'

config/locales/fr.yml (after)

fr: 
  active_admin:
    dashboard: "Tableau de bord"
    dashboard_welcome:
      welcome: "Bienvenue dans Active Admin. Ceci est la page par défaut."
      call_to_action: "Pour ajouter des sections au tableau de bord, consultez 'app/admin/dashboard.rb'"
    view: "Voir"
    edit: "Modifier"
    delete: "Supprimer"
    delete_confirmation: "Êtes-vous certain de vouloir supprimer ceci ?"
    new_model: "Créer %{model}"
    create_model: "Créer %{model}"
    edit_model: "Modifier %{model}"
    update_model: "Modifier %{model}"
    delete_model: "Supprimer %{model}"
    details: "Détails de %{model}"
    save_model: "SAVE"
    cancel: "Annuler"
    empty: "Vide"
    previous: "Précédent"
    next: "Suivant"
    download: "Télécharger :"
    has_many_new: "Ajouter un nouveau %{model}"
    has_many_delete: "Supprimer"
    has_many_remove: "Enlever"
    filters:
      buttons:
        filter: "Filtrer"
        clear: "Supprimer les filtres"
      predicates:
        contains: "Contient"
        equals: "Egal à"
        starts_with: "Commence par"
        ends_with: "Se termine par"
        greater_than: "Plus grand que"
        less_than: "Plus petit que"
    status_tag:
      "yes": "Oui"
      "no": "Non"
    main_content: "Veuillez implémenter %{model}#main_content pour afficher le contenu."
    logout: "Déconnexion"
    powered_by: "Propulsé par %{active_admin} %{version}"
    sidebars:
      filters: "Filtres"
      sections: "Groupes et actions"
      actions: "Actions"
      toc: "Contenu"
    pagination:
      empty: "Aucun %{model} trouvé"
      one: "Affichage de <b>1</b> %{model}"
      one_page: "Affichage des <b>%{n}</b> %{model}"
      multiple: "Affichage de %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> sur un total de <b>%{total}</b>"
      multiple_without_total: "Affichage de %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      entry:
        one: "entrée"
        other: "entrées"
    any: "N'importe lequel"
    blank_slate:
      content: "Il n'y a pas encore de %{resource_name}."
      link: "Créez en un"
    dropdown_actions:
      button_label: "Actions"
    batch_actions:
      button_label: "Actions groupées"
      default_confirmation: "Êtes-vous sûr de que vouloir faire cela ?"
      delete_confirmation: "Êtes-vous sûr de vouloir supprimer ces %{plural_model} ?"
      succesfully_destroyed:
        one: "1 %{model} supprimé"
        other: "%{count} %{plural_model} supprimés"
      selection_toggle_explanation: "(Inverser la sélection)"
      link: "Créer un"
      action_label: "%{title} les éléments sélectionnés"
      labels:
        destroy: "Supprimer"
        folder: "Créer un dossier avec"

    comments:
      resource_type: "Type de ressource"
      author_type: "Profil de l'auteur"
      body: "Corps"
      author: "Auteur"
      title: "Commentaire"
      add: "Ajouter un commentaire"
      resource: "Ressource"
      no_comments_yet: "Aucun commentaire actuellement"
      author_missing: "Anonyme"
      title_content: "Commentaires (%{count})"
      errors:
        empty_text: "Le commentaire n'a pas été enregistré puisque le texte était vide."
    devise:
      username:
        title: "Nom d'utilisateur"
      email:
        title: "Email"
      subdomain:
        title: "Sous-domaine"
      password:
        title: "Mot de passe"
      sign_up:
        tiitle: "s'inscrire"
        submit: "s'inscrire"
      login:
        title: "Connection"
        remember_me: "Garder ma session ouverte"
        submit: "Se connecter"
      reset_password:
        title: "Vous avez oublié votre mot de passe ?"
        submit: "Réinitialiser mon mot de passe"
      change_password:
        title: "Changez votre mot de passe"
        submit: "Changer mon mot de passe"
      unlock:
        title: "Renvoyer les instructions de déblocage"
        submit: "Renvoyer les instructions de déblocage"
      resend_confirmation_instructions:
        title: "Renvoyer les instructions de confirmation"
        submit: "Renvoyer les instructions de confirmation"
      links:
        sign_in: "Connectez-vous"
        forgot_your_password: "Vous avez oublié votre mot de passe ?"
        sign_in_with_omniauth_provider: "Connectez-vous avec %{provider}"
        resend_unlock_instructions: "RE-SEND UNLOCK INSTRUCTIONS"
    unsupported_browser:
      headline: "Muscat ne support pas la version 8 ou antérieure d'Internet Explorer."
      recommendation: "Nous vous recommandons de mettre votre version d'<a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a> à jour, ou d'utiliser <a href=\"https://chrome.google.com/\">Google Chrome</a>, ou <a href=\"https://mozilla.org/firefox/\">Firefox</a>."
      turn_off_compatibility_view: "Si vous utilisez IE 9 ou plus récent, vérifier que <a href=\"http://windows.microsoft.com/en-US/windows7/webpages-look-incorrect-in-Internet-Explorer\"> \"Compatibility View\" est désactivé</a>."
    access_denied: 
      message: "Vous n'êtes pas autorisé à exécuter cette action."
    index_list:
      table: "Tableau"
      block: "Liste"
      grid: "Grille"
      blog: "Blog"
  switch_language: "Changer de langue" 
  this_file_language: "Français"

  time:
    formats:
      default: "%H:%M"
      short: "%H:%M"
      long: "%H:%M"
  
  #################### MODELS      
  activerecord:
    models:
      catalogue:
        one: "Catalogue"
        other: "Catalogues"
      folder:
        one: "Dossier"
        other: "Dossiers"
      workgroup:
        one: "Groupe"
        other: "Groupes"
      institution:
        one: "Institution"
        other: "Institutions"
      liturgical_feast:
        one: "Fête liturgique"
        other: "Fêtes liturgiques"
      person:
        one: "Personne"
        other: "Personnes"
      source:
        one: "Source"
        other: "Sources"
      standard_term:
        one: "Sujet"
        other: "Sujets"
      standard_title:
        one: "Titre uniforme"
        other: "Titres uniformes"
      user:
        one: "Utilisateur"
        other: "Utilisateurs"

  #################### MENUS
  menu_home: "Home"
  menu_sources: "Sources"
  menu_simple_search: "Recherche simple"
  menu_advanced_search: "Recherche avancée"
  menu_indexes: "Recherche par indexe"
  menu_people: "Personnes"
  menu_institutions: "Institutions"
  menu_titles: "Titres / Incipits de texte"
  menu_subjects: "Sujets"
  menu_library_sigla: "Sigles de bibliothèque"
  menu_catalogues: "Catalogues"
  menu_liturgical_feasts: "Fêtes liturgiques"
  menu_places: "Lieux"
  menu_help: "Help"
  menu_folders: "Dossiers"
  menu_users: "Utilisateurs"
  menu_workgroups: "Groupes"
  menu_administration: "Administration"
  menu_comments: "Commentaires"
  menu_languages: "Langue"
  menu_contact: "Contact"
  menu_search_history: "Historique de recherche"
  menu_guidelines: "Directives de catalogage"
  menu_marc_documentation: "Configuration Marc"
  menu_guidelines_top: "Instructions"
  
  ### VARIOUS ELEMENTS
  recent_changes: "Dernières modifications"
  any_field_contains: "N'importe quel champ"
  title_contains: "Le titre diplomatique contient"
  std_title_contains: "Le titre standardisé contient"
  composer_contains: "Le compositeur contient"
  library_sigla_contains: "La cote contient"
  is_in_folder: "Est dans le dossier"
  workgroups: "Groupes"
  roles: "Rôles"
  user_details: "Détail de l'utilisateur"
  sections: "Sections"
  edit: "Modifier"
  search_sources: "Chercher des sources"
  created_at: "Date de création"
  updated_at: "Dernière modification"
 
  # Editor sidebar
  show_all_groups: "Afficher tous les groupes"
  show_preview: "Afficher l'aperçu"
  show_history: "Afficher l'historique"
  save_and_continue: "Enregistrer et continuer"
  save_and_exit: "Enregistrer et terminer"
  cancel: "Annuler"
  
  # Version history
  history_date: "Date"
  history_author: "Auteur"
  history_event: "Action"
  history_modification: "Modification"
  history_view: "Afficher"
  history_diff: "Comparer"
  history_restore: "Restaurer"
  history_delete: "Supprimer"
  history_restore_confirm: "Désirez-vous restaurer cette version?"
  history_delete_confirm: "Désirez-vous supprimer cette version?"
 
  #### FOLDER MESSAGES
  folders:
    save: "Sauver les résultats dans un dossier"
    success: "Le dossier %{name} créé avec %{count} éléments."
    too_many: "Impossible d'ajouter plus de %{max} éléments  (%{count} sélectionnés)."
  
  ############ filters
  filter_address: "Adresse"
  filter_alternate_dates: "Autres dates"
  filter_alternate_names: "Autres noms"
  filter_alternate_terms: "Variantes"
  filter_alternates: "Autres noms"
  filter_any_field: "N'importe quel champ"
  filter_author: "Auteur"
  filter_autograph_of: "Autographe de"
  filter_birth_place: "Lieu de naissance"
  filter_catalog: "Catalogue"
  filter_collection: "Collection"
  filter_comments: "Commentaires"
  filter_composer: "Compositeur"
  filter_connected_libraries: "Bibliothèques"
  filter_country: "Pays"
  filter_creation_date: "Date de création"
  filter_date: "Date"
  filter_date_from: "Depuis la date"
  filter_date_to: "Jusqu'à la date"
  filter_description: "Description"
  filter_digital_objects: "Digital Objects"
  filter_district: "District / Canton"
  filter_email: "E-mail"
  filter_folder_type: "Type de dossier"
  filter_full_name: "Nom"
  filter_gender: "Genre"
  filter_id: "ID"
  filter_incipits: "Incipits"
  filter_incipits_ng: "Incipits (ngrams)"
  filter_incipits_tf: "Incipits (themefinder)"
  filter_incipit_key: "Tonalité d'incipit"
  filter_institution: "Institution"
  filter_institutions: "Institutions"
  filter_key: "Tonalité"
  filter_language: "Langue"
  filter_last_updated: "Dernière mise à jour"
  filter_lib_siglum: "Sigle de bibliothèque"
  filter_life_dates: "Dates de vie"
  filter_links: "Liens"
  filter_liturgical_feast: "Fête liturgique"
  filter_location_and_name: "Nom et endroit"
  filter_manuscript_no: "No de source"
  filter_shelf_mark: "Cote"
  filter_name: "Nom"
  filter_notes: "Notes"
  filter_old_versions: "Anciennes versions"
  filter_owner: "Propriétaire"
  filter_pages: "Pages"
  filter_pattern: "Modèle de sigle"
  filter_people: "Personnes"
  filter_phone: "Téléphone"
  filter_place: "Endroit"
  filter_provenance: "Provenance"
  filter_revue_title: "Titre de la revue"
  filter_id: "No RISM"
  filter_id_no: "No RISM"
  filter_scoring: "Distribution"
  filter_siglum: "Sigle"
  filter_source: "Source"
  filter_sources: "Sources"
  filter_source_type: "Type de source"
  filter_std_title: "Titre uniforme"
  filter_subject: "Sujet"
  filter_term: "Terme"
  filter_thematic_opus: "Cat. thématique / No d'opus"
  filter_title: "Titre"
  filter_titles: "Titres"
  filter_title_on_ms: "Titre diplomatique"
  filter_url: "Adresse Internet"
  filter_variants: "Variantes"
  filter_versions: "Versions"
  filter_volume: "Volume"
  filter_wf: "WF"
  filter_wf_audit: "WF audit"
  filter_wf_stage: "WF stage"
  filter_distribution: "Formation"
  filter_dist_exclude: "Exclure"
  filter_dist_594a: "Parties vocales (solo)"
  filter_dist_594b: "Autres parties vocales (solo)"
  filter_dist_594c: "Parties vocales (coro)"
  filter_dist_594d: "Autres parties vocales (coro)"
  filter_dist_594e: "Instruments solistes"
  filter_dist_594f: "Cordes"
  filter_dist_594g: "Bois"
  filter_dist_594h: "Cuivres"
  filter_dist_594i: "Instruments à cordes pincées"
  filter_dist_594k: "Instruments à percussions"
  filter_dist_594l: "Instruments à clavier"
  filter_dist_594m: "Autres instruments"
  filter_dist_594n: "Instruments de basse continue"
  
  rism_any_key: "N'importe quelle tonalité"
  rism_a_flat: "La bémol majeur/mineur"
  rism_a: "La majeur/mineur"
  rism_b_flat: "Si bémol majeur/mineur"
  rism_b: "Si majeur/mineur"
  rism_c: "Do majeur/mineur"
  rism_c_sharp: "Do dièse majeur/mineur"
  rism_d_flat: "Ré bémol majeur/mineur"
  rism_d: "Ré majeur/mineur"
  rism_e_flat: "Mi bémol majeur/mineur"
  rism_e: "Mi majeur/mineur"
  rism_f: "Fa majeur/mineur"
  rism_f_sharp: "Fa dièse majeur/mineur"
  rism_g: "Sol majeur/mineur"
  rism_g_sharp: "Sol dièse majeur/mineur"
  
  # Assorted error messages
  error_not_found: "La resource à laquelle vous essayez d'accéder n'existe pas ou a été supprimée."
  unknown_tags: "Ce titre contient des champs non reconnus."
  
  #
  entry:
     one: "entrée"
     other: "entrées"
  catalogue:
    one: "catalogue"
    other: "catalogues"
  institution: 
     one: "institution"
     other: "institutions"
  library: 
     one: "bibliothèque"
     other: "bibliothèques"
  liturgicalfeast: 
    one: "fête liturgique"
    other: "fêtes liturgiques"
  source:
    one: "source"
    other: "sources"
  place:
    one: "place"
    other: "places"
  person: 
     one: "personne"
     other: "personnes"
  standardterm:
    one: "sujet"
    other: "sujets" 
  standardtitle:
    one: "titre ou incipit de texte"
    other: "titres ou incipits de texte"  

  user:
    one: "Utilisateur"
    other: "Utilisateurs" 
  job:
    one: "Tâche"
    other: "Tâches"
  folder:
    one: "Dossier"
    other: "Dossiers"

  will_paginate:
    page_entries_info:
      single_page_html:
        zero: "Pas %{model} trouvée" 
        one: "Affichage de <b>1</b> %{model}"
        other:  "Affichage des <b>%{count}</b> %{model}"
      multi_page_html: "Affichage des %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> de <b>%{count}</b> au total"
  
    models:
      person: 
        one: "Personne"
        other: "Personnes"
          
  manuscript_links:
     one: "1 source"
     other: "%{count} sources" 

  # themefinder
  themefinder_c: "contour mélodique fin"
  themefinder_C: "contour mélodique grossier"
  themefinder_d: "degré diatonique"
  themefinder_i: "intervalle chromatique"
  themefinder_I: "intervalle diatonique"
  themefinder_p: "catégories de hauteur diatoniques"
  themefinder_P: "catégories de hauteur chromatiques"
  themefinder_p0: "aucune recherche par hauteur"

  themefinder_u: "durée exacte"
  themefinder_r: "contour fin des durées"
  themefinder_R: "contour grossier des durées"
  themefinder_d0: "aucune recherche par durée"
  
  themefinder_L: "niveau métrique"
  themefinder_l: "position métrique"
  themefinder_e: "contour métrique fin"
  themefinder_E: "contour métrique grossier"
  themefinder_b: "niveau de pulsation"
  themefinder_m0: "aucune recherche métrique"
  
  tf_pitch_search: "Hauteur"
  tf_duration_search: "Durée"
  tf_metric_search: "Mètre"
  tf_meter: "Mesure"
  tf_anchor: "Chercher seulement au début de l'incipit"
  
  tf_pitch_help: "Suggestions pour la recherche par hauteur"
  tf_duration_help: "Suggestions pour la recherche par durée"
  tf_metric_help: "Suggestions pour la recherche par mètre"
  tf_anchor_help: "Suggestions pour la recherche ancrée"
  tf_timesig_help: "Suggestions pour la recherche par mesure"
  btn_themefinder_reset: "Reset"

  tf_acknowledgments: "La recherche par incipit utilise l'outil <a href=\"http://www.themefinder.org/\" target=\"_blank\">Themefinder</a> développé par le <a href=\"http://www.ccarh.org/\"target=\"_blank\">CCARH</a>."

  hls_link_lang: "f"
  hls_link_name: "DHS"
  
  do_link_lang: "eng"
  do_media_files_title: "Fichiers multimedia"
  do_ext_res_link: "Ressources externes:"
  do_ext_link_not_avail: "(Fichiers audio non disponibles depuis cet ordinateur)"
  do_images_title: "Images"
  connected_libraries: "Institutions"
  
  
 # To be kept at the end because not required in English
 
  date:
    month_names:
    -
    - "janvier"
    - "février"
    - "mars"
    - "avril"
    - "mai"
    - "juin"
    - "juillet"
    - "août"
    - "septembre"
    - "octobre"
    - "novembre"
    - "décembre"
    day_names:
    - "dimanche"
    - "lundi"
    - "mardi"
    - "mercredi"
    - "jeudi"
    - "vendredi"
    - "samedi"

  mei:
    title: "Export en MEI de la source %{source}"
    parameters: "Paramètres"
    format: "Format d'incipit:"
    format_mei: "MEI"
    format_pae: "PAE (pas de conversion)"
    stylesheet: "Feuille de style"
    default_stylesheet: "Par défaut"
    custom_stylesheet: "Personnalisée:"
    preview: "Aperçu"
    download: "Téléchargement"
    more: "Informations supplémentaires"
    banner: 'Cliquez "Aperçu" pour voir le résultat de la conversion en MEI.'

  blacklight:
    application_name: 'Muscat'
    header_links:
      logout: 'Déconnexion'
    search:
      start_over: 'Nouvelle recherche'
      form:
        q: 'Rechercher...'
        search:
          placeholder: 'Rechercher...'
    range_limit:
      range_begin: "%{field_label} de début"
      range_end: "%{field_label} de fin"
      submit_limit: 'Limiter'
      remove_limit: 'supprimer'
  blacklight_advanced_search:
    all: tous les
    any: au moins un des
    form:
      title: "Recherche avancée"
      search_context: "Dans la recherche"
      limit_criteria_heading_html: "<strong>et</strong> ont cet attribut"
      query_criteria_heading_html: "Rechercher les titres correspondant à %{select_menu} critères"
      sort_label: "Trier par"
      start_over: "Nouvelle recherche"
      search_btn: 'Chercher'

config/locales/fr.yml (diff)
@@ -43,7 +43,9 @@ fr:
     powered_by: "Propulsé par %{active_admin} %{version}"
     sidebars:
       filters: "Filtres"
-      sections: "SECTIONS"
+      sections: "Groupes et actions"
+      actions: "Actions"
+      toc: "Contenu"
     pagination:
       empty: "Aucun %{model} trouvé"
       one: "Affichage de <b>1</b> %{model}"
@@ -196,7 +198,9 @@ fr:
   menu_languages: "Langue"
   menu_contact: "Contact"
   menu_search_history: "Historique de recherche"
-  menu_marc_documentation: "Documentation Marc"
+  menu_guidelines: "Directives de catalogage"
+  menu_marc_documentation: "Configuration Marc"
+  menu_guidelines_top: "Instructions"
   
   ### VARIOUS ELEMENTS
   recent_changes: "Dernières modifications"
@@ -217,7 +221,23 @@ fr:
  
   # Editor sidebar
   show_all_groups: "Afficher tous les groupes"
-  show_preview: "Montrer/masquer l'aperçu"
+  show_preview: "Afficher l'aperçu"
+  show_history: "Afficher l'historique"
+  save_and_continue: "Enregistrer et continuer"
+  save_and_exit: "Enregistrer et terminer"
+  cancel: "Annuler"
+  
+  # Version history
+  history_date: "Date"
+  history_author: "Auteur"
+  history_event: "Action"
+  history_modification: "Modification"
+  history_view: "Afficher"
+  history_diff: "Comparer"
+  history_restore: "Restaurer"
+  history_delete: "Supprimer"
+  history_restore_confirm: "Désirez-vous restaurer cette version?"
+  history_delete_confirm: "Désirez-vous supprimer cette version?"
  
   #### FOLDER MESSAGES
   folders:
@@ -332,6 +352,10 @@ fr:
   rism_f_sharp: "Fa dièse majeur/mineur"
   rism_g: "Sol majeur/mineur"
   rism_g_sharp: "Sol dièse majeur/mineur"
+  
+  # Assorted error messages
+  error_not_found: "La resource à laquelle vous essayez d'accéder n'existe pas ou a été supprimée."
+  unknown_tags: "Ce titre contient des champs non reconnus."
   
   #
   entry:
