config/locales/it.yml (before)

it:
  active_admin:
    dashboard: Pannello
    dashboard_welcome:
      welcome: "Benvenuti in Active Admin. Questa è la pagina dashboard di default."
      call_to_action: "Per aggiungere sezioni alla dashboard controlla il file 'app/admin/dashboard.rb'"
    view: "Mostra"
    edit: "Modifica"
    delete: "Rimuovi"
    delete_confirmation: "Sei sicuro di volerlo rimuovere?"
    new_model: "Aggiungi %{model}"
    create_model: "Aggiungi %{model}"
    edit_model: "Modifica %{model}"
    update_model: "Modifica %{model}"
    delete_model: "Rimuovi %{model}"
    details: "Dettagli %{model}"
    save_model: "Salva"
    cancel: "Annulla"
    empty: "Vuoto"
    previous: "Precedente"
    next: "Prossimo"
    download: "Scarica:"
    has_many_new: "Aggiungi nuovo/a %{model}"
    has_many_delete: "Rimuovi"
    has_many_remove: "Rimuovi"
    filters:
      buttons:
        filter: "Filtra"
        clear: "Rimuovi filtri"
      predicates:
        contains: "Contiene"
        equals: "Uguale a"
        starts_with: "Inizia con"
        ends_with: "Finisce con"
        greater_than: "Maggiore di"
        less_than: "Minore di"
    status_tag:
      "yes": "Sì"
      "no": "No"
    main_content: "Devi implemetare %{model}#main_content per mostrarne il contenuto."
    logout: "Esci"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "Filtri"
      sections: "Sezioni"
    pagination:
      empty: "Nessun %{model} trovato"
      one: "Sto mostrando <b>1</b> %{model}"
      one_page: "Sto mostrando <b>%{n}</b> %{model}. Lista completa."
      multiple: "Sto mostrando %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> di <b>%{total}</b> in totale"
      multiple_without_total: "Sto mostrando %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      entry:
        one: "voce"
        other: "voci"
    any: "Qualsiasi"
    blank_slate:
      content: "Non sono presenti %{resource_name}"
      link: "Crea nuovo/a"
    dropdown_actions:
      button_label: "Azioni"
    batch_actions:
      button_label: "Azioni multiple"
      default_confirmation: "Sei sicuro di voler fare questo?"
      delete_confirmation: "Sei sicuro di volere cancellare %{plural_model}?"
      succesfully_destroyed:
        one: "Eliminato con successo 1 %{model}"
        other: "Eliminati con successo %{count} %{plural_model}"
      selection_toggle_explanation: "(Toggle Selection)"
      link: "Crea uno"
      action_label: "%{title} Selezionati"
      labels:
        destroy: "Elimina"
        folder: "Crea nuova cartella con gli elementi "

    comments:
      resource_type: "Tipo di risorsa"
      author_type: "Tipo di autore"
      body: "Contenuto"
      author: "Autore"
      title: "Commento"
      add: "Aggiungi commento"
      resource: "Risorsa"
      no_comments_yet: "Nessun commento."
      author_missing: "Anonimo"
      title_content: "Commenti (%{count})"
      errors:
        empty_text: "Il commento non può essere salvato, il testo è vuoto."
    devise:
      username:
        title: "Nome utente"
      email:
        title: "Email"
      subdomain:
        title: "Sottodominio"
      password:
        title: "Password"
      sign_up:
        title: "Registrati"
        submit: "Registrami"
      login:
        title: "Entra"
        remember_me: "Ricordami"
        submit: "Entra"
      reset_password:
        title: "Dimenticato la password?"
        submit: "Reimposta la tua password"
      change_password:
        title: "Cambia la tua password"
        submit: "Cambia la mia password"
      unlock:
        title: "Invia di nuovo le istruzioni per sbloccare"
        submit: "Invia di nuovo le istruzioni per sbloccare"
      resend_confirmation_instructions:
        title: "Invia di nuovo le istruzioni per la conferma"
        submit: "Invia di nuovo le istruzioni per la conferma"
      links:
        sign_in: "Entra"
        forgot_your_password: "Dimenticato la password?"
        sign_in_with_omniauth_provider: "Collegati a %{provider}"
        resend_unlock_instructions: "RE-SEND UNLOCK INSTRUCTIONS"
    unsupported_browser:
      headline: "PLEASE NOTE THAT Muscat NO LONGER SUPPORTS INTERNET EXPLORER VERSIONS 8 OR LESS."
      recommendation: "WE RECOMMEND UPGRADING TO THE LATEST <a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>, <a href=\"https://chrome.google.com/\">Google Chrome</a>, OR <a href=\"https://mozilla.org/firefox/\">Firefox</a>."
      turn_off_compatibility_view: "IF YOU Are USING IE 9 OR LATER, MAKE SURE YOU <a href=\"http://windows.microsoft.com/en-US/windows7/webpages-look-incorrect-in-Internet-Explorer\">TURN OFF \"Compatibility View\"</a>."
    access_denied:
      message: "Non hai le autorizzazioni necessarie per eseguire questa azione."
    index_list:
      table: "Tabella"
      block: "Lista"
      grid: "Griglia"
      blog: "Blog"
  switch_language: "Cambia lingua" 
  this_file_language: "Italiano"
  
  time:
    formats:
      default: "%H:%M"
      short: "%H:%M"
      long: "%H:%M"
      
  #################### MODELS      
  activerecord:
    models:
      catalogue:
        one: "Catalogo"
        other: "Cataloghi"
      folder:
        one: "Cartella"
        other: "Cartelle"
      workgroup:
        one: "Gruppo"
        other: "Gruppi"
      institution:
        one: "Istituzione"
        other: "Istituzioni"
      liturgical_feast:
        one: "Festa liturgica"
        other: "Feste liturgiche"
      person:
        one: "Persona"
        other: "Persone"
      source:
        one: "Fonte"
        other: "Fonti"
      standard_term:
        one: "Termine standard"
        other: "Termini standard"
      standard_title:
        one: "Titolo standard"
        other: "Titoli standard"
      user:
        one: "Utente"
        other: "Utenti"

  #################### MENUS
  menu_home: "Home"
  menu_sources: "Fonti"
  menu_simple_search: "Ricerca semplice"
  menu_advanced_search: "Ricerca avanzata"
  menu_indexes: "Indici"
  menu_people: "Persone"
  menu_institutions: "Istituzioni"
  menu_titles: "Titolo / Incipit testuale"
  menu_subjects: "Parola chiave"
  menu_library_sigla: "Sigla della biblioteca"
  menu_catalogues: "Cataloghi tematici"
  menu_liturgical_feasts: "Feste liturgiche"
  menu_places: "Luoghi"
  menu_help: "Aiuto"
  menu_folders: "Cartelle"
  menu_users: "Utenti"
  menu_workgroups: "Gruppi"
  menu_administration: "Amministrazione"
  menu_comments: "Commenti"
  menu_languages: "Lingue"
  menu_contact: "Contatti"
  menu_search_history: "Ricerche effettuate"
  menu_marc_documentation: "Marc documentation"
  
  ### VARIOUS ELEMENTS
  recent_changes: "Ultime modificazione"
  any_field_contains: "Qualsiasi campo contiene"
  title_contains: "Titolo diplomatico contiene"
  std_title_contains: "Titolo standard contiene"
  composer_contains: "Compositore contiene"
  library_sigla_contains: "La sigla contiene"
  is_in_folder: "È nella cartella"
  workgroups: "Gruppi"
  roles: "Ruoli"
  user_details: "Dettagli per l'utente"
  sections: "Sezioni"
  edit: "Modifica"
  search_sources: "Cerca fonti"
  created_at: "Data di creazione"
  updated_at: "Ultima modifica"
  
  # Editor sidebar
  show_all_groups: "Mostra tutti i gruppi"
  show_preview: "Mostra/nascondi anteprima"
  
  #### FOLDER MESSAGES
  folders:
    save: "Salva i risultati in una cartella"
    success: "Cartella %{name} creata con %{count} oggetti."
    too_many: "Impossibile aggiungere più di %{max} oggetti (ne sono selezionati %{count})."
    
  ############ filters
  filter_address: "Indirizzo"
  filter_alternate_dates: "Date alternative"
  filter_alternate_names: "Nomi alternativi"
  filter_alternate_terms: "Termini alternativi"
  filter_alternates: "Nomi alternativi"
  filter_any_field: "Qualsiasi campo"
  filter_author: "Autore"
  filter_autograph_of: "Autografo di"
  filter_birth_place: "Luogo di nascita"
  filter_catalog: "Catalogo"
  filter_collection: "Collezione"
  filter_comments: "Commenti"
  filter_composer: "Compositore"
  filter_connected_libraries: "Biblioteche"
  filter_country: "Paese"
  filter_creation_date: "Data di composizione"
  filter_date: "Data"
  filter_date_from: "Data da"
  filter_date_to: "Data a"
  filter_description: "Descrizione"
  filter_digital_objects: "Digital Objects"
  filter_district: "Regione"
  filter_email: "E-mail"
  filter_folder_type: "Folder Type"
  filter_full_name: "Nome"
  filter_gender: "Sesso"
  filter_id: "ID"
  filter_incipits: "Incipit"
  filter_incipits_ng: "Incipits (ngrams)"
  filter_incipits_tf: "Incipits (themefinder)"
  filter_incipit_key: "Tonalità dell'incipit"
  filter_institution: "Istituzione"
  filter_institutions: "Istituzioni"
  filter_key: "Chiave"
  filter_language: "Lingua"
  filter_last_updated: "Ultimo update"
  filter_lib_siglum: "Sigla della biblioteca"
  filter_life_dates: "Date di nascita e di morte"
  filter_links: "Links"
  filter_liturgical_feast: "Feste liturgiche"
  filter_location_and_name: "Nome e luogo"
  filter_manuscript_no: "Manoscritto num."
  filter_shelf_mark: "Ms. num."
  filter_name: "Nome"
  filter_notes: "Note"
  filter_old_versions: "Versioni vecchie"
  filter_owner: "Proprietario"
  filter_pages: "Pagine"
  filter_pattern: "Siglum patterns"
  filter_people: "Persone"
  filter_phone: "Telefono"
  filter_place: "Luogo"
  filter_provenance: "Provenienza"
  filter_revue_title: "Testata"
  filter_id: "RISM ID"
  filter_id_no: "RISM ID"
  filter_scoring: "Organico"
  filter_siglum: "Sigla"
  filter_source: "Fonte"
  filter_sources: "Fonti"
  filter_source_type: "Tipo di fonte"
  filter_std_title: "Titolo uniforme"
  filter_subject: "Soggetto"
  filter_term: "Termine"
  filter_thematic_opus: "Catalogo / Num. d'opera"
  filter_title: "Titolo"
  filter_titles: "Titoli"
  filter_title_on_ms: "Titolo diplomatico"
  filter_url: "Indirizzo url"
  filter_variants: "Varianti"
  filter_versions: "Versioni"
  filter_volume: "Volume"
  filter_wf: "WF"
  filter_wf_audit: "WF audit"
  filter_wf_stage: "WF stage"
  filter_distribution: "Organico"
  filter_dist_exclude: "Escludi"
  filter_dist_594a: "Parti vocali (soli)"
  filter_dist_594b: "Altre parti vocali (soli)"
  filter_dist_594c: "Parti vocali (coro)"
  filter_dist_594d: "Altre parti vocali (coro)"
  filter_dist_594e: "Strumenti solisti"
  filter_dist_594f: "Archi"
  filter_dist_594g: "Legni"
  filter_dist_594h: "Ottoni"
  filter_dist_594i: "Strumenti a pizzico"
  filter_dist_594k: "Percussioni"
  filter_dist_594l: "Strumenti da tasto"
  filter_dist_594m: "Altri strumenti"
  filter_dist_594n: "Strumenti del basso continuo"
  
  rism_any_key: "ogni tonalità"
  rism_a_flat: "La bemolle maggiore/minore"
  rism_a: "La maggiore/minore"
  rism_b_flat: "Si bemolle maggiore/minore"
  rism_b: "Si maggiore/minore"
  rism_c: "Do maggiore/minore"
  rism_c_sharp: "Do diesis maggiore/minore"
  rism_d_flat: "Re bemolle maggiore/minore"
  rism_d: "Re maggiore/minore"
  rism_e_flat: "Mi bemolle maggiore/minore"
  rism_e: "Mi  maggiore/minore"
  rism_f: "Fa maggiore/minore"
  rism_f_sharp: "Fa diesis maggiore/minore"
  rism_g: "Sol maggiore/minore"
  rism_g_sharp: "Sol diesis maggiore/minore"
  
  #
  entry:
     one: "voce"
     other: "voci"
  catalogue:
    one: "catalogo"
    other: "cataloghi"
  institution: 
     one: "istituzione"
     other: "istituzioni"
  library: 
     one: "biblioteca"
     other: "biblioteche"
  liturgicalfeast: 
    one: "festa liturgica"
    other: "feste liturgiche"
  source:
    one: "fonte"
    other: "fonti"
  place:
    one: "luogo"
    other: "luoghi"
  person: 
     one: "persona"
     other: "persone"
  standardterm:
    one: "soggetto"
    other: "soggetti" 
  standardtitle:
    one: "titolo o incipit testuale"
    other: "titoli o incipit testuali"   

  user:
    one: "utente"
    other: "utenti" 
  job:
    one: "processo"
    other: "processi"
  folder:
    one: "cartella"
    other: "cartelle"

  will_paginate:
    page_entries_info:
      single_page_html:
        zero: "Nessun %{model} trovato" 
        one: "Risultato di ricerca <b>1</b> %{model}"
        other:  "Risultati di ricerca <b> %{count}</b> %{model}%"
      multi_page_html: "Risultati di ricerca %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> di <b>%{count}</b> in totale"

    models:
      person: 
        one: "persona"
        other: "persone"
  
  manuscript_links:
     one: "1 fonte"
     other: "%{count} fonti" 
  
  # themefinder
  themefinder_c: "profilo melodico fine"
  themefinder_C: "profilo melodico grezzo"
  themefinder_d: "grado diatonico"
  themefinder_i: "intervallo cromatico"
  themefinder_I: "intervallo diatonico"
  themefinder_p: "altezza diatonica"
  themefinder_P: "altezza cromatica"
  themefinder_p0: "non cercare le altezze"

  themefinder_u: "durata precisa"
  themefinder_r: "profilo fine delle durate"
  themefinder_R: "profilo grezzo delle durate"
  themefinder_d0: "non cercare le durate"
  
  themefinder_L: "livello metrico"
  themefinder_l: "posizione metrica"
  themefinder_e: "profilo metrico fine"
  themefinder_E: "profilo metrico grezzo"
  themefinder_b: "livello di pulsazione"
  themefinder_m0: "non cercare i valori metrici"
  
  tf_pitch_search: "Altezze"
  tf_duration_search: "Durate"
  tf_metric_search: "Valori metrici"
  tf_meter: "Indicazione di tempo"
  tf_anchor: "Cerca solo all'inizio dell'incipit"
  
  tf_pitch_help: "Suggerimenti per la ricerca melodica"
  tf_duration_help: "Suggerimenti per la ricerca delle durate"
  tf_metric_help: "Suggerimenti per la ricerca dei valori metrici"
  tf_anchor_help: "Suggerimenti per la ricerca ancorata"
  tf_timesig_help: "Suggerimenti per la ricerca delle misure di tempo"
  btn_themefinder_reset: "Reset"
  
  tf_acknowledgments: "La ricerca per incipit utilizza il motore <a href=\"http://www.themfinder.org/\" target=\"_blank\">Themefinder</a> sviluppato dal <a href=\"http://www.ccarh.org/\" target=\"_blank\">CCARH</a>."

  hls_link_lang: "i"
  hls_link_name: "DSS"
  
  do_link_lang: "ITA"
  do_media_files_title: "File multimediali"
  do_ext_res_link: "Collegamenti esterni:"
  do_ext_link_not_avail: "(File audio non disponibile da questa postazione)"
  do_images_title: "Immagini"
  connected_libraries: "Biblioteche"
  
   # To be kept at the end because not required in English
  
  date:
     month_names:
     -
     - "gennaio"
     - "febbraio"
     - "marzo"
     - "aprile"
     - "maggio"
     - "giugno"
     - "luglio"
     - "agosto"
     - "settembre"
     - "ottobre"
     - "novembre"
     - "dicembre"
     day_names:
     - "domenica"
     - "lunedì"
     - "martedì"
     - "mercoledì"
     - "giovedì"
     - "venerdì"
     - "sabato"

  mei:
    title: "Esportazione MEI per la fonte %{source}"
    parameters: "Parametri"
    format: "Formato incipit:"
    format_mei: "MEI"
    format_pae: "PAE (nessuna conversione)"
    stylesheet: "Stylesheet"
    default_stylesheet: "Usa predefinita"
    custom_stylesheet: "Carica personalizzata:"
    preview: "Anteprima"
    download: "Download"
    more: "Altro"
    banner: 'Usare "Anteprima" per mostrare il risultato della conversione in MEI.'

  blacklight:
    application_name: 'Muscat'
    header_links:
      logout: 'Logout'
    search:
      start_over: 'Nuova Ricerca'
      form:
        q: 'Ricerca in corso...'
        search:
          placeholder: 'Rechercher...'
    range_limit:
      range_begin: "%{field_label} inizio dell'intervallo"
      range_end: "%{field_label} fine dell'intervallo"
      submit_limit: 'Limita'
      remove_limit: 'rimuovi'
  blacklight_advanced_search:
    all: tutti i campi
    any: qualsiasi campo
    form:
      title: Ricerca avanzata
      search_context: Nella ricerca
      limit_criteria_heading_html: "<strong>E</strong> hanno questi attributi"
      query_criteria_heading_html: "Cerca gli elementi che corrispondono a %{select_menu}"
      sort_label: "Ordina per"
      start_over: "Reset"
      search_btn: 'Cerca'

config/locales/it.yml (after)

it:
  active_admin:
    dashboard: Pannello
    dashboard_welcome:
      welcome: "Benvenuti in Active Admin. Questa è la pagina dashboard di default."
      call_to_action: "Per aggiungere sezioni alla dashboard controlla il file 'app/admin/dashboard.rb'"
    view: "Mostra"
    edit: "Modifica"
    delete: "Rimuovi"
    delete_confirmation: "Sei sicuro di volerlo rimuovere?"
    new_model: "Aggiungi %{model}"
    create_model: "Aggiungi %{model}"
    edit_model: "Modifica %{model}"
    update_model: "Modifica %{model}"
    delete_model: "Rimuovi %{model}"
    details: "Dettagli %{model}"
    save_model: "Salva"
    cancel: "Annulla"
    empty: "Vuoto"
    previous: "Precedente"
    next: "Prossimo"
    download: "Scarica:"
    has_many_new: "Aggiungi nuovo/a %{model}"
    has_many_delete: "Rimuovi"
    has_many_remove: "Rimuovi"
    filters:
      buttons:
        filter: "Filtra"
        clear: "Rimuovi filtri"
      predicates:
        contains: "Contiene"
        equals: "Uguale a"
        starts_with: "Inizia con"
        ends_with: "Finisce con"
        greater_than: "Maggiore di"
        less_than: "Minore di"
    status_tag:
      "yes": "Sì"
      "no": "No"
    main_content: "Devi implemetare %{model}#main_content per mostrarne il contenuto."
    logout: "Esci"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "Filtri"
      sections: "Sezioni e azioni"
      actions: "Azioni"
      toc: "TABLE OF CONTENTS"
    pagination:
      empty: "Nessun %{model} trovato"
      one: "Sto mostrando <b>1</b> %{model}"
      one_page: "Sto mostrando <b>%{n}</b> %{model}. Lista completa."
      multiple: "Sto mostrando %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> di <b>%{total}</b> in totale"
      multiple_without_total: "Sto mostrando %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      entry:
        one: "voce"
        other: "voci"
    any: "Qualsiasi"
    blank_slate:
      content: "Non sono presenti %{resource_name}"
      link: "Crea nuovo/a"
    dropdown_actions:
      button_label: "Azioni"
    batch_actions:
      button_label: "Azioni multiple"
      default_confirmation: "Sei sicuro di voler fare questo?"
      delete_confirmation: "Sei sicuro di volere cancellare %{plural_model}?"
      succesfully_destroyed:
        one: "Eliminato con successo 1 %{model}"
        other: "Eliminati con successo %{count} %{plural_model}"
      selection_toggle_explanation: "(Toggle Selection)"
      link: "Crea uno"
      action_label: "%{title} Selezionati"
      labels:
        destroy: "Elimina"
        folder: "Crea nuova cartella con gli elementi "

    comments:
      resource_type: "Tipo di risorsa"
      author_type: "Tipo di autore"
      body: "Contenuto"
      author: "Autore"
      title: "Commento"
      add: "Aggiungi commento"
      resource: "Risorsa"
      no_comments_yet: "Nessun commento."
      author_missing: "Anonimo"
      title_content: "Commenti (%{count})"
      errors:
        empty_text: "Il commento non può essere salvato, il testo è vuoto."
    devise:
      username:
        title: "Nome utente"
      email:
        title: "Email"
      subdomain:
        title: "Sottodominio"
      password:
        title: "Password"
      sign_up:
        title: "Registrati"
        submit: "Registrami"
      login:
        title: "Entra"
        remember_me: "Ricordami"
        submit: "Entra"
      reset_password:
        title: "Dimenticato la password?"
        submit: "Reimposta la tua password"
      change_password:
        title: "Cambia la tua password"
        submit: "Cambia la mia password"
      unlock:
        title: "Invia di nuovo le istruzioni per sbloccare"
        submit: "Invia di nuovo le istruzioni per sbloccare"
      resend_confirmation_instructions:
        title: "Invia di nuovo le istruzioni per la conferma"
        submit: "Invia di nuovo le istruzioni per la conferma"
      links:
        sign_in: "Entra"
        forgot_your_password: "Dimenticato la password?"
        sign_in_with_omniauth_provider: "Collegati a %{provider}"
        resend_unlock_instructions: "RE-SEND UNLOCK INSTRUCTIONS"
    unsupported_browser:
      headline: "PLEASE NOTE THAT Muscat NO LONGER SUPPORTS INTERNET EXPLORER VERSIONS 8 OR LESS."
      recommendation: "WE RECOMMEND UPGRADING TO THE LATEST <a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>, <a href=\"https://chrome.google.com/\">Google Chrome</a>, OR <a href=\"https://mozilla.org/firefox/\">Firefox</a>."
      turn_off_compatibility_view: "IF YOU Are USING IE 9 OR LATER, MAKE SURE YOU <a href=\"http://windows.microsoft.com/en-US/windows7/webpages-look-incorrect-in-Internet-Explorer\">TURN OFF \"Compatibility View\"</a>."
    access_denied:
      message: "Non hai le autorizzazioni necessarie per eseguire questa azione."
    index_list:
      table: "Tabella"
      block: "Lista"
      grid: "Griglia"
      blog: "Blog"
  switch_language: "Cambia lingua" 
  this_file_language: "Italiano"
  
  time:
    formats:
      default: "%H:%M"
      short: "%H:%M"
      long: "%H:%M"
      
  #################### MODELS      
  activerecord:
    models:
      catalogue:
        one: "Catalogo"
        other: "Cataloghi"
      folder:
        one: "Cartella"
        other: "Cartelle"
      workgroup:
        one: "Gruppo"
        other: "Gruppi"
      institution:
        one: "Istituzione"
        other: "Istituzioni"
      liturgical_feast:
        one: "Festa liturgica"
        other: "Feste liturgiche"
      person:
        one: "Persona"
        other: "Persone"
      source:
        one: "Fonte"
        other: "Fonti"
      standard_term:
        one: "Termine standard"
        other: "Termini standard"
      standard_title:
        one: "Titolo standard"
        other: "Titoli standard"
      user:
        one: "Utente"
        other: "Utenti"

  #################### MENUS
  menu_home: "Home"
  menu_sources: "Fonti"
  menu_simple_search: "Ricerca semplice"
  menu_advanced_search: "Ricerca avanzata"
  menu_indexes: "Indici"
  menu_people: "Persone"
  menu_institutions: "Istituzioni"
  menu_titles: "Titolo / Incipit testuale"
  menu_subjects: "Parola chiave"
  menu_library_sigla: "Sigla della biblioteca"
  menu_catalogues: "Cataloghi tematici"
  menu_liturgical_feasts: "Feste liturgiche"
  menu_places: "Luoghi"
  menu_help: "Aiuto"
  menu_folders: "Cartelle"
  menu_users: "Utenti"
  menu_workgroups: "Gruppi"
  menu_administration: "Amministrazione"
  menu_comments: "Commenti"
  menu_languages: "Lingue"
  menu_contact: "Contatti"
  menu_search_history: "Ricerche effettuate"
  menu_guidelines: "Regole di Catalogazione"
  menu_marc_documentation: "Configurazione Marc"
  menu_guidelines_top: "Documentazione"
  
  ### VARIOUS ELEMENTS
  recent_changes: "Ultime modifiche"
  any_field_contains: "Qualsiasi campo contiene"
  title_contains: "Titolo diplomatico contiene"
  std_title_contains: "Titolo standard contiene"
  composer_contains: "Compositore contiene"
  library_sigla_contains: "La sigla contiene"
  is_in_folder: "È nella cartella"
  workgroups: "Gruppi"
  roles: "Ruoli"
  user_details: "Dettagli per l'utente"
  sections: "Sezioni"
  edit: "Modifica"
  search_sources: "Cerca fonti"
  created_at: "Data di creazione"
  updated_at: "Ultima modifica"
  
  # Editor sidebar
  show_all_groups: "Mostra tutti i gruppi"
  show_preview: "Mostra l'anteprima"
  show_history: "Mostra lo storico"
  save_and_continue: "Salva e continua"
  save_and_exit: "Salva ed esci"
  cancel: "Annulla"
  
  # Version history
  history_date: "Data"
  history_author: "Autore"
  history_event: "Evento"
  history_modification: "Modifica"
  history_view: "Vedi"
  history_diff: "Compara"
  history_restore: "Ripristina"
  history_delete: "Elimina"
  history_restore_confirm: "Sei sicuro di voler ripristinare questa versione?"
  history_delete_confirm: "Sei sicuro di voler cancellare questa versione?"
  
  #### FOLDER MESSAGES
  folders:
    save: "Salva i risultati in una cartella"
    success: "Cartella %{name} creata con %{count} oggetti."
    too_many: "Impossibile aggiungere più di %{max} oggetti (ne sono selezionati %{count})."
    
  ############ filters
  filter_address: "Indirizzo"
  filter_alternate_dates: "Date alternative"
  filter_alternate_names: "Nomi alternativi"
  filter_alternate_terms: "Termini alternativi"
  filter_alternates: "Nomi alternativi"
  filter_any_field: "Qualsiasi campo"
  filter_author: "Autore"
  filter_autograph_of: "Autografo di"
  filter_birth_place: "Luogo di nascita"
  filter_catalog: "Catalogo"
  filter_collection: "Collezione"
  filter_comments: "Commenti"
  filter_composer: "Compositore"
  filter_connected_libraries: "Biblioteche"
  filter_country: "Paese"
  filter_creation_date: "Data di composizione"
  filter_date: "Data"
  filter_date_from: "Data da"
  filter_date_to: "Data a"
  filter_description: "Descrizione"
  filter_digital_objects: "Digital Objects"
  filter_district: "Regione"
  filter_email: "E-mail"
  filter_folder_type: "Folder Type"
  filter_full_name: "Nome"
  filter_gender: "Sesso"
  filter_id: "Id"
  filter_incipits: "Incipit"
  filter_incipits_ng: "Incipits (ngrams)"
  filter_incipits_tf: "Incipits (themefinder)"
  filter_incipit_key: "Tonalità dell'incipit"
  filter_institution: "Istituzione"
  filter_institutions: "Istituzioni"
  filter_key: "Chiave"
  filter_language: "Lingua"
  filter_last_updated: "Ultimo update"
  filter_lib_siglum: "Sigla della biblioteca"
  filter_life_dates: "Date di nascita e di morte"
  filter_links: "Links"
  filter_liturgical_feast: "Feste liturgiche"
  filter_location_and_name: "Nome e luogo"
  filter_manuscript_no: "Manoscritto num."
  filter_shelf_mark: "Ms. num."
  filter_name: "Nome"
  filter_notes: "Note"
  filter_old_versions: "Versioni vecchie"
  filter_owner: "Proprietario"
  filter_pages: "Pagine"
  filter_pattern: "Siglum patterns"
  filter_people: "Persone"
  filter_phone: "Telefono"
  filter_place: "Luogo"
  filter_provenance: "Provenienza"
  filter_revue_title: "Testata"
  filter_id: "RISM ID"
  filter_id_no: "RISM ID"
  filter_scoring: "Organico"
  filter_siglum: "Sigla"
  filter_source: "Fonte"
  filter_sources: "Fonti"
  filter_source_type: "Tipo di fonte"
  filter_std_title: "Titolo uniforme"
  filter_subject: "Soggetto"
  filter_term: "Termine"
  filter_thematic_opus: "Catalogo / Num. d'opera"
  filter_title: "Titolo"
  filter_titles: "Titoli"
  filter_title_on_ms: "Titolo diplomatico"
  filter_url: "Indirizzo url"
  filter_variants: "Varianti"
  filter_versions: "Versioni"
  filter_volume: "Volume"
  filter_wf: "WF"
  filter_wf_audit: "WF audit"
  filter_wf_stage: "WF stage"
  filter_distribution: "Organico"
  filter_dist_exclude: "Escludi"
  filter_dist_594a: "Parti vocali (soli)"
  filter_dist_594b: "Altre parti vocali (soli)"
  filter_dist_594c: "Parti vocali (coro)"
  filter_dist_594d: "Altre parti vocali (coro)"
  filter_dist_594e: "Strumenti solisti"
  filter_dist_594f: "Archi"
  filter_dist_594g: "Legni"
  filter_dist_594h: "Ottoni"
  filter_dist_594i: "Strumenti a pizzico"
  filter_dist_594k: "Percussioni"
  filter_dist_594l: "Strumenti da tasto"
  filter_dist_594m: "Altri strumenti"
  filter_dist_594n: "Strumenti del basso continuo"
  
  rism_any_key: "ogni tonalità"
  rism_a_flat: "La bemolle maggiore/minore"
  rism_a: "La maggiore/minore"
  rism_b_flat: "Si bemolle maggiore/minore"
  rism_b: "Si maggiore/minore"
  rism_c: "Do maggiore/minore"
  rism_c_sharp: "Do diesis maggiore/minore"
  rism_d_flat: "Re bemolle maggiore/minore"
  rism_d: "Re maggiore/minore"
  rism_e_flat: "Mi bemolle maggiore/minore"
  rism_e: "Mi  maggiore/minore"
  rism_f: "Fa maggiore/minore"
  rism_f_sharp: "Fa diesis maggiore/minore"
  rism_g: "Sol maggiore/minore"
  rism_g_sharp: "Sol diesis maggiore/minore"
  
  # Assorted error messages
  error_not_found: "La risorsa specificata non esiste oppure è stata cancellata."
  unknown_tags: "Il record contiene dei campi sconosciuti"

  #
  entry:
     one: "voce"
     other: "voci"
  catalogue:
    one: "catalogo"
    other: "cataloghi"
  institution: 
     one: "istituzione"
     other: "istituzioni"
  library: 
     one: "biblioteca"
     other: "biblioteche"
  liturgicalfeast: 
    one: "festa liturgica"
    other: "feste liturgiche"
  source:
    one: "fonte"
    other: "fonti"
  place:
    one: "luogo"
    other: "luoghi"
  person: 
     one: "persona"
     other: "persone"
  standardterm:
    one: "soggetto"
    other: "soggetti" 
  standardtitle:
    one: "titolo o incipit testuale"
    other: "titoli o incipit testuali"   

  user:
    one: "utente"
    other: "utenti" 
  job:
    one: "processo"
    other: "processi"
  folder:
    one: "cartella"
    other: "cartelle"

  will_paginate:
    page_entries_info:
      single_page_html:
        zero: "Nessun %{model} trovato" 
        one: "Risultato di ricerca <b>1</b> %{model}"
        other:  "Risultati di ricerca <b> %{count}</b> %{model}%"
      multi_page_html: "Risultati di ricerca %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> di <b>%{count}</b> in totale"

    models:
      person: 
        one: "persona"
        other: "persone"
  
  manuscript_links:
     one: "1 fonte"
     other: "%{count} fonti" 
  
  # themefinder
  themefinder_c: "profilo melodico fine"
  themefinder_C: "profilo melodico grezzo"
  themefinder_d: "grado diatonico"
  themefinder_i: "intervallo cromatico"
  themefinder_I: "intervallo diatonico"
  themefinder_p: "altezza diatonica"
  themefinder_P: "altezza cromatica"
  themefinder_p0: "non cercare le altezze"

  themefinder_u: "durata precisa"
  themefinder_r: "profilo fine delle durate"
  themefinder_R: "profilo grezzo delle durate"
  themefinder_d0: "non cercare le durate"
  
  themefinder_L: "livello metrico"
  themefinder_l: "posizione metrica"
  themefinder_e: "profilo metrico fine"
  themefinder_E: "profilo metrico grezzo"
  themefinder_b: "livello di pulsazione"
  themefinder_m0: "non cercare i valori metrici"
  
  tf_pitch_search: "Altezze"
  tf_duration_search: "Durate"
  tf_metric_search: "Valori metrici"
  tf_meter: "Indicazione di tempo"
  tf_anchor: "Cerca solo all'inizio dell'incipit"
  
  tf_pitch_help: "Suggerimenti per la ricerca melodica"
  tf_duration_help: "Suggerimenti per la ricerca delle durate"
  tf_metric_help: "Suggerimenti per la ricerca dei valori metrici"
  tf_anchor_help: "Suggerimenti per la ricerca ancorata"
  tf_timesig_help: "Suggerimenti per la ricerca delle misure di tempo"
  btn_themefinder_reset: "Reset"
  
  tf_acknowledgments: "La ricerca per incipit utilizza il motore <a href=\"http://www.themfinder.org/\" target=\"_blank\">Themefinder</a> sviluppato dal <a href=\"http://www.ccarh.org/\" target=\"_blank\">CCARH</a>."

  hls_link_lang: "i"
  hls_link_name: "DSS"
  
  do_link_lang: "ITA"
  do_media_files_title: "File multimediali"
  do_ext_res_link: "Collegamenti esterni:"
  do_ext_link_not_avail: "(File audio non disponibile da questa postazione)"
  do_images_title: "Immagini"
  connected_libraries: "Biblioteche"
  
   # To be kept at the end because not required in English
  
  date:
     month_names:
     -
     - "gennaio"
     - "febbraio"
     - "marzo"
     - "aprile"
     - "maggio"
     - "giugno"
     - "luglio"
     - "agosto"
     - "settembre"
     - "ottobre"
     - "novembre"
     - "dicembre"
     day_names:
     - "domenica"
     - "lunedì"
     - "martedì"
     - "mercoledì"
     - "giovedì"
     - "venerdì"
     - "sabato"

  mei:
    title: "Esportazione MEI per la fonte %{source}"
    parameters: "Parametri"
    format: "Formato incipit:"
    format_mei: "MEI"
    format_pae: "PAE (nessuna conversione)"
    stylesheet: "Stylesheet"
    default_stylesheet: "Usa predefinita"
    custom_stylesheet: "Carica personalizzata:"
    preview: "Anteprima"
    download: "Download"
    more: "Altro"
    banner: 'Usare "Anteprima" per mostrare il risultato della conversione in MEI.'

  blacklight:
    application_name: 'Muscat'
    header_links:
      logout: 'Logout'
    search:
      start_over: 'Nuova Ricerca'
      form:
        q: 'Ricerca in corso...'
        search:
          placeholder: 'Rechercher...'
    range_limit:
      range_begin: "%{field_label} inizio dell'intervallo"
      range_end: "%{field_label} fine dell'intervallo"
      submit_limit: 'Limita'
      remove_limit: 'rimuovi'
  blacklight_advanced_search:
    all: tutti i campi
    any: qualsiasi campo
    form:
      title: Ricerca avanzata
      search_context: Nella ricerca
      limit_criteria_heading_html: "<strong>E</strong> hanno questi attributi"
      query_criteria_heading_html: "Cerca gli elementi che corrispondono a %{select_menu}"
      sort_label: "Ordina per"
      start_over: "Reset"
      search_btn: 'Cerca'

config/locales/it.yml (diff)
@@ -43,7 +43,9 @@ it:
     powered_by: "Powered by %{active_admin} %{version}"
     sidebars:
       filters: "Filtri"
-      sections: "Sezioni"
+      sections: "Sezioni e azioni"
+      actions: "Azioni"
+      toc: "TABLE OF CONTENTS"
     pagination:
       empty: "Nessun %{model} trovato"
       one: "Sto mostrando <b>1</b> %{model}"
@@ -196,10 +198,12 @@ it:
   menu_languages: "Lingue"
   menu_contact: "Contatti"
   menu_search_history: "Ricerche effettuate"
-  menu_marc_documentation: "Marc documentation"
+  menu_guidelines: "Regole di Catalogazione"
+  menu_marc_documentation: "Configurazione Marc"
+  menu_guidelines_top: "Documentazione"
   
   ### VARIOUS ELEMENTS
-  recent_changes: "Ultime modificazione"
+  recent_changes: "Ultime modifiche"
   any_field_contains: "Qualsiasi campo contiene"
   title_contains: "Titolo diplomatico contiene"
   std_title_contains: "Titolo standard contiene"
@@ -217,7 +221,23 @@ it:
   
   # Editor sidebar
   show_all_groups: "Mostra tutti i gruppi"
-  show_preview: "Mostra/nascondi anteprima"
+  show_preview: "Mostra l'anteprima"
+  show_history: "Mostra lo storico"
+  save_and_continue: "Salva e continua"
+  save_and_exit: "Salva ed esci"
+  cancel: "Annulla"
+  
+  # Version history
+  history_date: "Data"
+  history_author: "Autore"
+  history_event: "Evento"
+  history_modification: "Modifica"
+  history_view: "Vedi"
+  history_diff: "Compara"
+  history_restore: "Ripristina"
+  history_delete: "Elimina"
+  history_restore_confirm: "Sei sicuro di voler ripristinare questa versione?"
+  history_delete_confirm: "Sei sicuro di voler cancellare questa versione?"
   
   #### FOLDER MESSAGES
   folders:
@@ -252,7 +272,7 @@ it:
   filter_folder_type: "Folder Type"
   filter_full_name: "Nome"
   filter_gender: "Sesso"
-  filter_id: "ID"
+  filter_id: "Id"
   filter_incipits: "Incipit"
   filter_incipits_ng: "Incipits (ngrams)"
   filter_incipits_tf: "Incipits (themefinder)"
@@ -333,6 +353,10 @@ it:
   rism_g: "Sol maggiore/minore"
   rism_g_sharp: "Sol diesis maggiore/minore"
   
+  # Assorted error messages
+  error_not_found: "La risorsa specificata non esiste oppure è stata cancellata."
+  unknown_tags: "Il record contiene dei campi sconosciuti"
+
   #
   entry:
      one: "voce"
