config/editor_profiles/default/configurations/BasicFormOptions.yml (before)
--- !map:Settings 
"000": 
  tag: tag_no_subfield
  tag_params: 
    editor_only: true
  tag_header: none
"001": 
  tag: tag_no_subfield
  tag_params: 
    read_only: true
  tag_header: none
"003": 
  tag: tag_no_subfield
  tag_params: 
    read_only: true
  tag_header: none
"005": 
  tag: tag_no_subfield
  tag_params: 
    read_only: true
  tag_header: none
"007": 
  tag: tag_no_subfield
  tag_params: 
    maskedinput: 
      mask: aa
008: 
  tag: tag_no_subfield
  tag_params: 
    maskedinput: 
      definitions: "['~']='[|0-9]'"
      mask: 999999a~~~~~~~~||||||||||||||||||||aaa|d
  tag_header: none
028: 
  layout: 
    fields: 
    - - a
      - cols: 1
"031": 
  layout: 
    fields: 
    - - a
#      - validate: 
#        - msg: the format must be numeric
#          value: "'^[0-9][0-9]*$'"
#          rule: regex
#        - msg: the field is required
#          value: true
#          rule: required
      - cols: 1
    - - b
#      - validate: 
#        - msg: the format must be numeric
#          value: "'^[0-9][0-9]*$'"
#          rule: regex
#        - msg: the field is required
#          value: true
#          rule: required
      - cols: 1
    - - c
#      - validate: 
#        - msg: the format must be numeric
#          value: "'^[0-9][0-9]*$'"
#          rule: regex
#        - msg: the field is required
#          value: true
#          rule: required
      - cols: 1
    - - d
      - cols: 2
    - - m
      - cols: 1
    - - e
      - cols: 1
    - - t
      - growfield: true
        cols: 5
    - - r
      - cols: 1
    - - o
      - cols: 1
    - - g
      - cols: 1
        values: 
        - "G-1"
        - "G-2"
        - "g-2"
        - "C-1"
        - "C-2"
        - "C-3"
        - "C-4"
        - "C-5"
        - "F-4"
        - "F-5"
        editor_partial: subfield_select
    - - n
      - cols: 1
        values: 
        - "xF"
        - "xFC"
        - "xFCG"
        - "xFCGD"
        - "xFCGDA"
        - "xFCGDAE"
        - "xFCGDAEB"
        - "bB"
        - "bBE"
        - "bBEA"
        - "bBEAD"
        - "bBEADG"
        - "bBEADGC"
        - "bBEADGCF"
        editor_partial: subfield_autocomplete
    - - s
#      - validate: 
#        - msg: the field can contain 't', '+' or '?'
#          value: "'^[t\\+\\?][t\\+\\?]?[t\\+\\?]?$'"
#          rule: regex
      - cols: 1
    - - p
      - editor_partial: subfield_pae
        cols: 5
    - - q
      - cols: 5
    columns: 5
  tag_params: 
    timesig: 
      subfield: o
      s_iterator: -400
    keysig: 
      subfield: n
      s_iterator: -200
    clef: 
      subfield: g
      s_iterator: -300
"033": 
  layout: 
    fields: 
    - - indicator
      - cols: 2
        editor_partial: subfield_indicator
    - - a
      - cols: 5
    columns: 7
"040": 
  layout: 
    fields: 
    - - a
      - cols: 2
    - - c
      - cols: 2
    - - d
      - cols: 2
    - - b
      - cols: 2
    columns: 4
"041": 
  layout: 
    fields: 
    - - indicator
      - editor_partial: subfield_indicator
        cols: 2
    - - a
      - cols: 2
    - - e
      - cols: 2
    - - h
      - cols: 2
    columns: 4
"100": 
  allow_new: true
  layout: 
    fields: 
    - - a
      - type: person
        editor_partial: subfield_secondary
        cols: 4
    - - j
      - value: Attributed to
        editor_partial: subfield_checkbox
        cols: 1
    columns: 5
  layout_new: 
    fields: 
    - - a
      - cols: 4
    - - d
      - cols: 3
    - - j
      - value: Attributed to
        editor_partial: subfield_checkbox
        cols: 1
    columns: 8
"110":
  allow_new: true
  layout: 
    fields: 
    - - a
      - type: institution
        editor_partial: subfield_secondary
        cols: 2
    - - b
      - cols: 1
    columns: 3
  layout_new: 
    fields: 
    - - a
      - cols: 2
    - - b
      - cols: 1
    columns: 3
"130":
  allow_new: true
  layout: 
    fields: 
    - - a
      - type: standard_title
        editor_partial: subfield_secondary
        cols: 7
    - - k
      - cols: 3
    - - o
      - cols: 2
    - - r
      - cols: 2
    - - n
      - cols: 4
    - - m
      - cols: 3
    columns: 7
  layout_new: 
    fields: 
    - - a
      - cols: 7
    - - k
      - cols: 3
    - - o
      - cols: 2
    - - r
      - cols: 2
    - - n
      - cols: 4
    - - m
      - cols: 3
    columns: 7
"240": 
  layout: 
    fields: 
    - - a
      - type: standard_title
        editor_partial: subfield_secondary
        cols: 7
    - - k
      - cols: 3
    - - o
      - cols: 2
    - - r
      - cols: 2
    - - n
      - cols: 4
    - - m
      - cols: 3
    columns: 7
  layout_new: 
    fields: 
    - - a
      - cols: 7
    - - k
      - cols: 3
    - - o
      - cols: 2
    - - r
      - cols: 2
    - - n
      - cols: 4
    - - m
      - cols: 3
    columns: 7
  extended_help: 130
"245": 
  layout: 
    fields: 
    - - a
      - growfield: true
        cols: 1
    - - c
      - cols: 1
        hidden: true
"260": 
  layout: 
    fields: 
    - - a
      - cols: 3
    - - b
      - cols: 3
    - - c
      - cols: 2
    - - "3"
      - editor_partial: subfield_material
        cols: 2
    - - e
      - cols: 5
    - - f
      - cols: 5
    columns: 10
"300": 
  layout: 
    fields: 
    - - a
      - growfield: true
        cols: 8
    - - "3"
      - editor_partial: subfield_material
        cols: 2
    - - b
      - cols: 6
    - - c
      - cols: 4
    columns: 10
"340": 
  layout: 
    fields: 
    - - a
      - cols: 4
    - - d
      - cols: 4
    - - "3"
      - editor_partial: subfield_material
        cols: 4
    columns: 4
"351": 
  layout: 
    fields: 
    - - a
      - growfield: true
        cols: 8
    - - "3"
      - cols: 2
        editor_partial: subfield_material
    columns: 10
"508": 
  layout: 
    fields: 
    - - a
      - values: 
        - "Arranger: "
        - "Artist: "
        - "Associated name: "
        - "Binder: "
        - "Bookseller: "
        - "Conceptor: "
        - "Choreographer: "
        - "Collaborator: "
        - "Composer: "
        - "Compiler: "
        - "Conductor: "
        - "Censor: "
        - "Costume designer: "
        - "Dancer: "
        - "Donor: "
        - "Dedicatee: "
        - "Dubious author: "
        - "Editor: "
        - "Engraver: "
        - "Former owner: "
        - "Illustrator: "
        - "Instrumentalist: "
        - "Librettist: "
        - "Lithograph: "
        - "Lyricist: "
        - "Patron: "
        - "Paper maker: "
        - "Production personnel: "
        - "Performer: "
        - "Printer: "
        - "Scribe: "
        - "Translater: "
        - "Vocalist: "
        growfield: true
        editor_partial: subfield_autocomplete
        cols: 1

"518": 
  layout: 
    fields: 
    - - a
      - values: 
        - "Composition date: "
        - "First performance date: "
        - "Performance date: "
        editor_partial: subfield_autocomplete
        cols: 1
"541": 
  layout: 
    fields: 
    - - c
      - growfield: true
        cols: 6
    - - a
      - cols: 4
    - - d
      - cols: 2
    columns: 6
"590": 
  layout: 
    fields: 
    - - a
      - growfield: true
        cols: 4
    - - "3"
      - cols: 1
        editor_partial: subfield_material
    - - b
      - growfield: true
        cols: 5
    columns: 5
"592": 
  layout: 
    fields: 
    - - a
      - cols: 4
    - - "3"
      - cols: 1
        editor_partial: subfield_material
    columns: 5
"593": 
  layout: 
    fields: 
    - - a
      - values: 
        - Autograph
        - Manuscript
        - Manuscript with autograph annotations
        - Print
        - Probably autograph
        cols: 4
        editor_partial: subfield_select
    - - "3"
      - cols: 1
        editor_partial: subfield_material
    columns: 5
"594": 
  layout: 
    fields: 
    - - a
#      - validate: 
#        - msg: this field must be 4 characters
#          value: "'^[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]$'"
#          rule: regex
      - cols: 3
    - - b
      - cols: 3
    - - c
#      - validate: 
#        - msg: this field must be 4 characters
#          value: "'^[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]$'"
#          rule: regex
      - cols: 3
    - - d
      - cols: 3
    - - e
      - cols: 3
    - - f
#      - validate: 
#        - msg: this field must be 5 characters
#          value: "'^[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]$'"
#          rule: regex
      - cols: 3
    - - g
#      - validate: 
#        - msg: this field must be 4 characters
#          value: "'^[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]$'"
#          rule: regex
      - cols: 3
    - - h
#      - validate: 
#        - msg: this field must be 3 characters
#          value: "'^[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]$'"
#          rule: regex
      - cols: 3
    - - i
      - cols: 3
    - - k
      - cols: 3
    - - l
      - cols: 5
    - - m
      - cols: 5
    - - n
      - cols: 5
    columns: 15
"600":
  allow_new: true
  layout: 
    fields: 
    - - a
      - type: person
        editor_partial: subfield_secondary
        cols: 1
  layout_new: 
    fields: 
    - - a
      - cols: 1
"650":
  allow_new: true
  layout: 
    fields: 
    - - a
      - type: standard_term
        cols: 1
        editor_partial: subfield_secondary
  layout_new: 
    fields: 
    - - a
      - cols: 1
"651": 
  allow_new: true
  layout: 
    fields: 
    - - a
      - type: place
        cols: 1
        editor_partial: subfield_secondary
  layout_new: 
    fields: 
    - - a
      - cols: 1
"657": 
  allow_new: true
  layout: 
    fields: 
    - - a
      - type: liturgical_feast
        cols: 1
        editor_partial: subfield_secondary
  layout_new: 
    fields: 
    - - a
      - cols: 1
"690": 
  allow_new: true
  layout: 
    fields: 
    - - a
      - type: catalogue
        cols: 1
        editor_partial: subfield_secondary
    - - n
      - cols: 1
    columns: 2
  layout_new: 
    fields: 
    - - a
      - cols: 1
    - - n
      - cols: 1
    columns: 2
"691":
  allow_new: true
  layout: 
    fields: 
    - - a
      - type: catalogue
        cols: 1
        editor_partial: subfield_secondary
    - - n
      - cols: 1
    columns: 2
  layout_new: 
    fields: 
    - - a
      - cols: 1
    - - n
      - cols: 1
    columns: 2
"700":
  allow_new: true 
  layout:
    fields: 
    - - a
      - type: person
        cols: 1
        editor_partial: subfield_secondary
    - - "4"
      - cols: 1
        editor_partial: subfield_relator_codes_700
    columns: 2
  layout_new:
    fields: 
    - - a
      - cols: 4
    - - d
      - cols: 2
    - - e
      - cols: 2
    - - t
      - cols: 2
    - - "4"
      - cols: 2
        editor_partial: subfield_relator_codes_700
    columns: 6
  tag_list_header: tag_list_header_relator_codes
  tag_params: 
    groups: 
      01_codes_artistic: 
      - cmp
      - com
      - arr
      - aut
      - clb
      - lyr
      - ccp
      - lbt
      - trl
      02_codes_performing: 
      - prf
      - voc
      - itr
      - dnc
      - cnd
      - chr
      - art
      - cst
      - prd
      - cns
      04_codes_other: 
      - fmo
      - dnr
      - dte
      - pat
      - otm
      - bsl
      - asn
      - dub
      03_codes_technical: 
      - scr
      - ltg
      - egr
      - ill
      - prt
      - pbl
      - edt
      - bnd
"710":
  allow_new: true
  layout: 
    fields: 
    - - a
      - type: institution
        cols: 2
        editor_partial: subfield_secondary
    - - b
      - cols: 1
    - - "4"
      - cols: 1
        editor_partial: subfield_relator_codes_710
    columns: 2
  layout_new: 
    fields: 
    - - a
      - cols: 2
    - - b
      - cols: 1
    - - "4"
      - cols: 1
        editor_partial: subfield_relator_codes_710
    columns: 2
  tag_params: 
    codes: 
    - fmo
    - dnr
    - dte
    - prf
    - otm
    - ppm
    - prt
    - pbl
    - edt
    - bsl
    - asn
    - dub
"730":
  allow_new: true
  layout: 
    fields: 
    - - a
      - type: standard_title
        cols: 6
        editor_partial: subfield_secondary
    - - k
      - cols: 2
    - - o
      - cols: 2
    - - r
      - cols: 2
    - - n
      - cols: 3
    - - m
      - cols: 3
    columns: 6
  layout_new: 
    fields: 
    - - a
      - cols: 6
    - - k
      - cols: 2
    - - o
      - cols: 2
    - - r
      - cols: 2
    - - n
      - cols: 3
    - - m
      - cols: 3
    columns: 6
"740":
  allow_new: true
  layout: 
    fields: 
    - - a
      - type: standard_title
        cols: 2
        editor_partial: subfield_secondary
    - - n
      - cols: 1
    - - p
      - cols: 1
    columns: 2
  layout_new: 
    fields: 
    - - a
      - cols: 2
    - - n
      - cols: 1
    - - p
      - cols: 1
    columns: 2
"772": 
  layout: 
    fields: 
    - - w
      - cols: 2
        read_only: true
"773": 
  layout: 
    fields: 
    - - w
      - cols: 2
        type: source
        editor_partial: subfield_secondary
"787": 
  layout: 
    fields: 
    - - g
      - cols: 2
    - - n
      - cols: 5
    - - s
      - cols: 4
    - - w
      - cols: 3
    columns: 7
"852": 
  allow_new: true
  layout: 
    fields: 
    - - a
      - nowrap: true
        type: library
        cols: 2
        editor_partial: subfield_secondary
    - - b
      - cols: 8
    - - p
      - growfield: true
        cols: 3
    - - d
      - cols: 3
    - - z
      - cols: 4
    columns: 10
  layout_new: 
    fields: 
    - - a
      - nowrap: true
        cols: 2
    - - b
      - cols: 8
    - - p
      - growfield: true
        cols: 3
    - - d
      - cols: 3
    - - z
      - cols: 4
    columns: 10
ui: 
  hide_marc_identifiers: true

config/editor_profiles/default/configurations/BasicFormOptions.yml (after)
--- !map:Settings 
"000": 
  tag: tag_no_subfield
  tag_params: 
    editor_only: true
  tag_header: none
"001": 
  tag: tag_no_subfield
  tag_params: 
    read_only: true
  tag_header: none
"003": 
  tag: tag_no_subfield
  tag_params: 
    read_only: true
  tag_header: none
"005": 
  tag: tag_no_subfield
  tag_params: 
    read_only: true
  tag_header: none
"007": 
  tag: tag_no_subfield
  tag_params: 
    maskedinput: 
      mask: aa
008: 
  tag: tag_no_subfield
  tag_params: 
    maskedinput: 
      definitions: "['~']='[|0-9]'"
      mask: 999999a~~~~~~~~||||||||||||||||||||aaa|d
  tag_header: none
028: 
  layout: 
    fields: 
    - - a
      - cols: 1
"031": 
  layout: 
    fields: 
    - - a
#      - validate: 
#        - msg: the format must be numeric
#          value: "'^[0-9][0-9]*$'"
#          rule: regex
#        - msg: the field is required
#          value: true
#          rule: required
      - cols: 1
    - - b
#      - validate: 
#        - msg: the format must be numeric
#          value: "'^[0-9][0-9]*$'"
#          rule: regex
#        - msg: the field is required
#          value: true
#          rule: required
      - cols: 1
    - - c
#      - validate: 
#        - msg: the format must be numeric
#          value: "'^[0-9][0-9]*$'"
#          rule: regex
#        - msg: the field is required
#          value: true
#          rule: required
      - cols: 1
    - - d
      - cols: 2
    - - m
      - cols: 1
    - - e
      - cols: 1
    - - t
      - growfield: true
        cols: 5
    - - r
      - cols: 1
    - - o
      - cols: 1
    - - g
      - cols: 1
        values: 
        - "G-1"
        - "G-2"
        - "g-2"
        - "C-1"
        - "C-2"
        - "C-3"
        - "C-4"
        - "C-5"
        - "F-4"
        - "F-5"
        editor_partial: subfield_select
    - - n
      - cols: 1
        values: 
        - "xF"
        - "xFC"
        - "xFCG"
        - "xFCGD"
        - "xFCGDA"
        - "xFCGDAE"
        - "xFCGDAEB"
        - "bB"
        - "bBE"
        - "bBEA"
        - "bBEAD"
        - "bBEADG"
        - "bBEADGC"
        - "bBEADGCF"
        editor_partial: subfield_autocomplete
    - - s
#      - validate: 
#        - msg: the field can contain 't', '+' or '?'
#          value: "'^[t\\+\\?][t\\+\\?]?[t\\+\\?]?$'"
#          rule: regex
      - cols: 1
    - - p
      - editor_partial: subfield_pae
        cols: 5
    - - q
      - cols: 5
    columns: 5

"033": 
  layout: 
    fields: 
    - - indicator
      - cols: 2
        editor_partial: subfield_indicator
    - - a
      - cols: 5
    columns: 7
"040": 
  layout: 
    fields: 
    - - a
      - cols: 2
    - - c
      - cols: 2
    - - d
      - cols: 2
    - - b
      - cols: 2
    columns: 4
"041": 
  layout: 
    fields: 
    - - indicator
      - editor_partial: subfield_indicator
        cols: 2
    - - a
      - cols: 2
    - - e
      - cols: 2
    - - h
      - cols: 2
    columns: 4
"100": 
  allow_new: true
  layout: 
    fields: 
    - - a
      - type: person
        editor_partial: subfield_secondary
        cols: 4
    - - j
      - value: Attributed to
        editor_partial: subfield_checkbox
        cols: 1
    columns: 5
  layout_new: 
    fields: 
    - - a
      - cols: 4
    - - d
      - cols: 3
    - - j
      - value: Attributed to
        editor_partial: subfield_checkbox
        cols: 1
    columns: 8
"110":
  allow_new: true
  layout: 
    fields: 
    - - a
      - type: institution
        editor_partial: subfield_secondary
        cols: 2
    - - b
      - cols: 1
    columns: 3
  layout_new: 
    fields: 
    - - a
      - cols: 2
    - - b
      - cols: 1
    columns: 3
"130":
  allow_new: true
  layout: 
    fields: 
    - - a
      - type: standard_title
        editor_partial: subfield_secondary
        cols: 7
    - - k
      - cols: 3
    - - o
      - cols: 2
    - - r
      - cols: 2
    - - n
      - cols: 4
    - - m
      - cols: 3
    columns: 7
  layout_new: 
    fields: 
    - - a
      - cols: 7
    - - k
      - cols: 3
    - - o
      - cols: 2
    - - r
      - cols: 2
    - - n
      - cols: 4
    - - m
      - cols: 3
    columns: 7
"240": 
  layout: 
    fields: 
    - - a
      - type: standard_title
        editor_partial: subfield_secondary
        cols: 7
    - - k
      - cols: 3
    - - o
      - cols: 2
    - - r
      - cols: 2
    - - n
      - cols: 4
    - - m
      - cols: 3
    columns: 7
  layout_new: 
    fields: 
    - - a
      - cols: 7
    - - k
      - cols: 3
    - - o
      - cols: 2
    - - r
      - cols: 2
    - - n
      - cols: 4
    - - m
      - cols: 3
    columns: 7
  extended_help: 130
"245": 
  layout: 
    fields: 
    - - a
      - growfield: true
        cols: 1
    - - c
      - cols: 1
        hidden: true
"260": 
  layout: 
    fields: 
    - - a
      - cols: 3
    - - b
      - cols: 3
    - - c
      - cols: 2
    - - "3"
      - editor_partial: subfield_material
        cols: 2
    - - e
      - cols: 5
    - - f
      - cols: 5
    columns: 10
"300": 
  layout: 
    fields: 
    - - a
      - growfield: true
        cols: 8
    - - "3"
      - editor_partial: subfield_material
        cols: 2
    - - b
      - cols: 6
    - - c
      - cols: 4
    columns: 10
"340": 
  layout: 
    fields: 
    - - a
      - cols: 4
    - - d
      - cols: 4
    - - "3"
      - editor_partial: subfield_material
        cols: 4
    columns: 4
"351": 
  layout: 
    fields: 
    - - a
      - growfield: true
        cols: 8
    - - "3"
      - cols: 2
        editor_partial: subfield_material
    columns: 10
"508": 
  layout: 
    fields: 
    - - a
      - values: 
        - "Arranger: "
        - "Artist: "
        - "Associated name: "
        - "Binder: "
        - "Bookseller: "
        - "Conceptor: "
        - "Choreographer: "
        - "Collaborator: "
        - "Composer: "
        - "Compiler: "
        - "Conductor: "
        - "Censor: "
        - "Costume designer: "
        - "Dancer: "
        - "Donor: "
        - "Dedicatee: "
        - "Dubious author: "
        - "Editor: "
        - "Engraver: "
        - "Former owner: "
        - "Illustrator: "
        - "Instrumentalist: "
        - "Librettist: "
        - "Lithograph: "
        - "Lyricist: "
        - "Patron: "
        - "Paper maker: "
        - "Production personnel: "
        - "Performer: "
        - "Printer: "
        - "Scribe: "
        - "Translater: "
        - "Vocalist: "
        growfield: true
        editor_partial: subfield_autocomplete
        cols: 1

"518": 
  layout: 
    fields: 
    - - a
      - values: 
        - "Composition date: "
        - "First performance date: "
        - "Performance date: "
        editor_partial: subfield_autocomplete
        cols: 1
"541": 
  layout: 
    fields: 
    - - c
      - growfield: true
        cols: 6
    - - a
      - cols: 4
    - - d
      - cols: 2
    columns: 6
"590": 
  layout: 
    fields: 
    - - a
      - growfield: true
        cols: 4
    - - "3"
      - cols: 1
        editor_partial: subfield_material
    - - b
      - growfield: true
        cols: 5
    columns: 5
"592": 
  layout: 
    fields: 
    - - a
      - cols: 4
    - - "3"
      - cols: 1
        editor_partial: subfield_material
    columns: 5
"593": 
  layout: 
    fields: 
    - - a
      - values: 
        - Autograph
        - Manuscript
        - Manuscript with autograph annotations
        - Print
        - Probably autograph
        cols: 4
        editor_partial: subfield_select
    - - "3"
      - cols: 1
        editor_partial: subfield_material
    columns: 5
"594": 
  layout: 
    fields: 
    - - a
#      - validate: 
#        - msg: this field must be 4 characters
#          value: "'^[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]$'"
#          rule: regex
      - cols: 3
    - - b
      - cols: 3
    - - c
#      - validate: 
#        - msg: this field must be 4 characters
#          value: "'^[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]$'"
#          rule: regex
      - cols: 3
    - - d
      - cols: 3
    - - e
      - cols: 3
    - - f
#      - validate: 
#        - msg: this field must be 5 characters
#          value: "'^[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]$'"
#          rule: regex
      - cols: 3
    - - g
#      - validate: 
#        - msg: this field must be 4 characters
#          value: "'^[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]$'"
#          rule: regex
      - cols: 3
    - - h
#      - validate: 
#        - msg: this field must be 3 characters
#          value: "'^[a-zA-Z0-9][a-zA-Z0-9][a-zA-Z0-9]$'"
#          rule: regex
      - cols: 3
    - - i
      - cols: 3
    - - k
      - cols: 3
    - - l
      - cols: 5
    - - m
      - cols: 5
    - - n
      - cols: 5
    columns: 15
"600":
  allow_new: true
  layout: 
    fields: 
    - - a
      - type: person
        editor_partial: subfield_secondary
        cols: 1
  layout_new: 
    fields: 
    - - a
      - cols: 1
"650":
  allow_new: true
  layout: 
    fields: 
    - - a
      - type: standard_term
        cols: 1
        editor_partial: subfield_secondary
  layout_new: 
    fields: 
    - - a
      - cols: 1
"651": 
  allow_new: true
  layout: 
    fields: 
    - - a
      - type: place
        cols: 1
        editor_partial: subfield_secondary
  layout_new: 
    fields: 
    - - a
      - cols: 1
"657": 
  allow_new: true
  layout: 
    fields: 
    - - a
      - type: liturgical_feast
        cols: 1
        editor_partial: subfield_secondary
  layout_new: 
    fields: 
    - - a
      - cols: 1
"690": 
  allow_new: true
  layout: 
    fields: 
    - - a
      - type: catalogue
        cols: 1
        editor_partial: subfield_secondary
    - - n
      - cols: 1
    columns: 2
  layout_new: 
    fields: 
    - - a
      - cols: 1
    - - n
      - cols: 1
    columns: 2
"691":
  allow_new: true
  layout: 
    fields: 
    - - a
      - type: catalogue
        cols: 1
        editor_partial: subfield_secondary
    - - n
      - cols: 1
    columns: 2
  layout_new: 
    fields: 
    - - a
      - cols: 1
    - - n
      - cols: 1
    columns: 2
"700":
  allow_new: true 
  layout:
    fields: 
    - - a
      - type: person
        cols: 1
        editor_partial: subfield_secondary
    - - "4"
      - cols: 1
        editor_partial: subfield_relator_codes_700
    columns: 2
  layout_new:
    fields: 
    - - a
      - cols: 4
    - - d
      - cols: 2
    - - e
      - cols: 2
    - - t
      - cols: 2
    - - "4"
      - cols: 2
        editor_partial: subfield_relator_codes_700
    columns: 6
  tag_list_additional_data: tag_list_additional_data_relator_codes
  tag_params: 
    groups: 
      01_codes_artistic: 
      - cmp
      - com
      - arr
      - aut
      - clb
      - lyr
      - ccp
      - lbt
      - trl
      02_codes_performing: 
      - prf
      - voc
      - itr
      - dnc
      - cnd
      - chr
      - art
      - cst
      - prd
      - cns
      04_codes_other: 
      - fmo
      - dnr
      - dte
      - pat
      - otm
      - bsl
      - asn
      - dub
      03_codes_technical: 
      - scr
      - ltg
      - egr
      - ill
      - prt
      - pbl
      - edt
      - bnd
"710":
  allow_new: true
  layout: 
    fields: 
    - - a
      - type: institution
        cols: 2
        editor_partial: subfield_secondary
    - - b
      - cols: 1
    - - "4"
      - cols: 1
        editor_partial: subfield_relator_codes_710
    columns: 2
  layout_new: 
    fields: 
    - - a
      - cols: 2
    - - b
      - cols: 1
    - - "4"
      - cols: 1
        editor_partial: subfield_relator_codes_710
    columns: 2
  tag_params: 
    codes: 
    - fmo
    - dnr
    - dte
    - prf
    - otm
    - ppm
    - prt
    - pbl
    - edt
    - bsl
    - asn
    - dub
"730":
  allow_new: true
  layout: 
    fields: 
    - - a
      - type: standard_title
        cols: 6
        editor_partial: subfield_secondary
    - - k
      - cols: 2
    - - o
      - cols: 2
    - - r
      - cols: 2
    - - n
      - cols: 3
    - - m
      - cols: 3
    columns: 6
  layout_new: 
    fields: 
    - - a
      - cols: 6
    - - k
      - cols: 2
    - - o
      - cols: 2
    - - r
      - cols: 2
    - - n
      - cols: 3
    - - m
      - cols: 3
    columns: 6
"740":
  allow_new: true
  layout: 
    fields: 
    - - a
      - type: standard_title
        cols: 2
        editor_partial: subfield_secondary
    - - n
      - cols: 1
    - - p
      - cols: 1
    columns: 2
  layout_new: 
    fields: 
    - - a
      - cols: 2
    - - n
      - cols: 1
    - - p
      - cols: 1
    columns: 2
"772": 
  layout: 
    fields: 
    - - w
      - cols: 2
        read_only: true
"773": 
  layout: 
    fields: 
    - - w
      - cols: 2
        type: source
        editor_partial: subfield_secondary
"787": 
  layout: 
    fields: 
    - - g
      - cols: 2
    - - n
      - cols: 5
    - - s
      - cols: 4
    - - w
      - cols: 3
    columns: 7
"852": 
  allow_new: true
  layout: 
    fields: 
    - - a
      - nowrap: true
        type: library
        cols: 2
        editor_partial: subfield_secondary
    - - b
      - cols: 8
    - - p
      - growfield: true
        cols: 3
    - - d
      - cols: 3
    - - z
      - cols: 4
    columns: 10
  layout_new: 
    fields: 
    - - a
      - nowrap: true
        cols: 2
    - - b
      - cols: 8
    - - p
      - growfield: true
        cols: 3
    - - d
      - cols: 3
    - - z
      - cols: 4
    columns: 10
ui: 
  hide_marc_identifiers: true

config/editor_profiles/default/configurations/BasicFormOptions.yml (diff)
@@ -123,16 +123,7 @@
     - - q
       - cols: 5
     columns: 5
-  tag_params: 
-    timesig: 
-      subfield: o
-      s_iterator: -400
-    keysig: 
-      subfield: n
-      s_iterator: -200
-    clef: 
-      subfield: g
-      s_iterator: -300
+
 "033": 
   layout: 
     fields: 
@@ -599,7 +590,7 @@
       - cols: 2
         editor_partial: subfield_relator_codes_700
     columns: 6
-  tag_list_header: tag_list_header_relator_codes
+  tag_list_additional_data: tag_list_additional_data_relator_codes
   tag_params: 
     groups: 
       01_codes_artistic:
